\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rafael2013systems}
\citation{cheng2007research}
\citation{clements2002software}
\citation{birk2003report}
\citation{de2014defining}
\citation{birk2003report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{39}{Conclusion}{chapter.5}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{RE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Contribution}{40}{section.5.1}}
\newlabel{sc:reserach-contrib}{{5.1}{40}{Research Contribution}{section.5.1}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{FeDRE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{40}{section.5.2}}
\newlabel{sc:future-work}{{5.2}{40}{Future Work}{section.5.2}{}}
\@setckpt{chapters/conclusion/main}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
