\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rafael2013systems}
\citation{cheng2007research}
\citation{clements2002software}
\citation{birk2003report}
\citation{de2014defining}
\citation{birk2003report}
\citation{birk2003report}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:SPL}
\newlabel{acro:SPL}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{SPL}
\acronymused{SPL}
\AC@undonewlabel{acro:RE}
\newlabel{acro:RE}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{RE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\citation{splice2014cbsof}
\citation{de2014defining}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sc:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\AC@undonewlabel{acro:FeDRE}
\newlabel{acro:FeDRE}{{1.1}{2}{Motivation}{section*.9}{}}
\acronymused{FeDRE}
\AC@undonewlabel{acro:FeDRE2}
\newlabel{acro:FeDRE2}{{1.1}{2}{Motivation}{section*.10}{}}
\acronymused{FeDRE2}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{FeDRE}
\AC@undonewlabel{acro:SPLICE}
\newlabel{acro:SPLICE}{{1.1}{2}{Motivation}{section*.11}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sc:problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}}
\newlabel{sc:related}{{1.3}{2}{Related Work}{section.1.3}{}}
\acronymused{FeDRE}
\acronymused{RE}
\acronymused{SPL}
\acronymused{FeDRE}
\acronymused{FeDRE}
\acronymused{FeDRE}
\citation{vale2014splice}
\citation{Almeida2004}
\acronymused{SPL}
\acronymused{FeDRE}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPLICE}
\AC@undonewlabel{acro:RiSE}
\newlabel{acro:RiSE}{{1.3}{3}{Related Work}{section*.12}{}}
\acronymused{RiSE}
\acronymused{RiSE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{FeDRE}
\acronymused{SPL}
\acronymused{FeDRE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Out of Scope}{3}{section.1.4}}
\newlabel{sc:outofscope}{{1.4}{3}{Out of Scope}{section.1.4}{}}
\acronymused{SPL}
\acronymused{FeDRE2}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statement of the Contributions}{4}{section.1.5}}
\newlabel{sc:contributions}{{1.5}{4}{Statement of the Contributions}{section.1.5}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{FeDRE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Design}{4}{section.1.6}}
\newlabel{sc:design}{{1.6}{4}{Research Design}{section.1.6}{}}
\acronymused{FeDRE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation Structure}{4}{section.1.7}}
\newlabel{sc:structure}{{1.7}{4}{Dissertation Structure}{section.1.7}{}}
\acronymused{SPL}
\acronymused{SPL}
\AC@undonewlabel{acro:SPLE}
\newlabel{acro:SPLE}{{1.7}{4}{Dissertation Structure}{section*.13}{}}
\acronymused{SPLE}
\acronymused{SPLICE}
\acronymused{FeDRE}
\acronymused{SPLICE}
\acronymused{FeDRE}
\@setckpt{chapters/introduction/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
