This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/background/main.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--entry type for "ribeiro2010" isn't style-file defined
--line 1204 of file references.bib
Warning--entry type for "oliveira2009" isn't style-file defined
--line 1214 of file references.bib
Warning--entry type for "machado:msc:2010" isn't style-file defined
--line 1224 of file references.bib
Warning--entry type for "neto:msc:2010" isn't style-file defined
--line 1234 of file references.bib
Warning--entry type for "filho:msc:2010" isn't style-file defined
--line 1244 of file references.bib
Warning--entry type for "neiva:msc:2009" isn't style-file defined
--line 1262 of file references.bib
Warning--entry type for "lisboa:msc:2008" isn't style-file defined
--line 1283 of file references.bib
Repeated entry---line 1391 of file references.bib
 : @misc{birk2003report
 :                     ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Melo, Buregio, Eduardo Santana Almeida, Meira" for entry CoreICSR
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Melo, Buregio, Eduardo Santana Almeida, Meira" for entry CoreICSR
while executing---line 1207 of file natbib.bst
Warning--can't use both author and editor fields in CavalcantiInTech2012
Too many commas in name 1 of "Melo, Buregio, Eduardo Santana Almeida, Meira" for entry CoreICSR
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Melo, Buregio, Eduardo Santana Almeida, Meira" for entry CoreICSR
while executing---line 1279 of file natbib.bst
Warning--can't use both author and editor fields in Pohl2005
Warning--empty publisher in Pohl2005
(There were 5 error messages)
