\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces RiSE Labs Influences}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces RiSE Labs Projects}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Costs for developing systems as single systems compared to product line engineering}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of time to market with and without product line engineering}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The software product line engineering framework}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SPL Activities}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Core Asset Development}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Product Development}}{16}{figure.2.6}
