\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.4}}
\citation{de2014defining}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{chapter*.6}}
\newacro{ALM}[\AC@hyperlink{ALM}{ALM}]{Application Lifecycle Management }
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Agile Planning }
\newacro{BTT}[\AC@hyperlink{BTT}{BTT}]{Bug Report Tracker Tool}
\newacro{C.E.S.A.R.}[\AC@hyperlink{C.E.S.A.R.}{C.E.S.A.R.}]{Recife Center For Advanced Studies and Systems}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Core Asset Development}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{Computer-Aided Software Engineering}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, read, update and delete }
\newacro{FeDRE}[\AC@hyperlink{FeDRE}{FeDRE}]{Feature-Driven Requirements Engineering}
\newacro{FeDRE2}[\AC@hyperlink{FeDRE2}{FeDRE\textsuperscript  {2}}]{Feature-Driven Requirements Engineering Evolution}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Requirements Engineering}
\newacro{RiSE}[\AC@hyperlink{RiSE}{RiSE}]{Reuse in Software Engineering}
\newacro{RQ}[\AC@hyperlink{RQ}{RQ}]{Requirements}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-relational mapping}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Product Development}
\newacro{SPL}[\AC@hyperlink{SPL}{SPL}]{Software Product Line}
\newacro{SPLE}[\AC@hyperlink{SPLE}{SPLE}]{Software Product Line Engineering}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Software Engineering}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Scoping}
\newacro{SPLICE}[\AC@hyperlink{SPLICE}{SPLICE}]{Software Product Line Integrated Construction Environment}
\newacro{SWIG}[\AC@hyperlink{SWIG}{SWIG}]{Simplified Wrapper and Interface Generator}
\newacro{TE}[\AC@hyperlink{TE}{TE}]{Tests}
\newacro{OT}[\AC@hyperlink{OT}{OT}]{Others}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Version control systems }
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Variability Management}
\@input{chapters/introduction/main.aux}
\@input{chapters/background/main.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{alferez2011supporting}{{1}{2011}{{Alf{\'e}rez {\em  et~al.}}}{{Alf{\'e}rez, Lopez-Herrejon, Moreira, Amaral, and Egyed}}}
\bibcite{Almeida2004}{{2}{2004}{{Almeida {\em  et~al.}}}{{Almeida, Alvaro, Lucr\'{e}dio, Garcia, and Meira}}}
\bibcite{Alvaro2006}{{3}{2006}{{Alvaro {\em  et~al.}}}{{Alvaro, Almeida, and Meira}}}
\bibcite{bayer2000customizable}{{4}{2000}{{Bayer {\em  et~al.}}}{{Bayer, Muthig, and Widen}}}
\bibcite{birk2003report}{{5}{2003}{{Birk {\em  et~al.}}}{{Birk, Heller, John, Joos, Muller, Schmid, and von~der Massen}}}
\bibcite{bonifacio2009modeling}{{6}{2009}{{Bonif{\'a}cio and Borba}}{{Bonif{\'a}cio and Borba}}}
\bibcite{boutkova2011experience}{{7}{2011}{{Boutkova}}{{Boutkova}}}
\bibcite{Brito2007}{{8}{2007}{{Brito}}{{Brito}}}
\bibcite{splice2014cbsof}{{9}{2014}{{Cabral {\em  et~al.}}}{{Cabral, Vale, and Almeida}}}
\bibcite{rafael2013systems}{{10}{2013}{{Capilla {\em  et~al.}}}{{Capilla, Bosch, and ~}}}
\bibcite{Cavalcanti:2011:ERP:2000259.2000286}{{11}{2011}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, de~Almeida, and Meira}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.2.5}}
\bibcite{CavalcantiFISL2008}{{12}{2008}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, Martins, Almeida, and Meira}}}
\bibcite{CavalcantiInTech2012}{{13}{2012}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, do~Carmo~Machado, da~Mota Silveira~Neto, and Lobato}}}
\bibcite{chastek2001product}{{14}{2001}{{Chastek {\em  et~al.}}}{{Chastek, Donohoe, Kang, and Thiel}}}
\bibcite{cheng2007research}{{15}{2007}{{Cheng and Atlee}}{{Cheng and Atlee}}}
\bibcite{clements2002software}{{16}{2002}{{Clements and Northrop}}{{Clements and Northrop}}}
\bibcite{neto:msc:2010}{{17}{2010}{{da~Mota Silveira~Neto}}{{da~Mota Silveira~Neto}}}
\bibcite{de2014defining}{{18}{2014}{{de~Oliveira {\em  et~al.}}}{{de~Oliveira, Blanes, Gonzalez-Huerta, Insfran, Abrah{\~a}o, Cohen, and de~Almeida}}}
\bibcite{oliveira2009}{{19}{2009}{{de~Oliveira}}{{de~Oliveira}}}
\bibcite{filho:msc:2010}{{20}{2010}{{de~Souza~Filho}}{{de~Souza~Filho}}}
\bibcite{machado:msc:2010}{{21}{2010}{{do~Carmo~Machado}}{{do~Carmo~Machado}}}
\bibcite{Durao2008}{{22}{2008}{{Durao}}{{Durao}}}
\bibcite{eriksson2005pluss}{{23}{2005}{{Eriksson {\em  et~al.}}}{{Eriksson, B{\"o}rstler, and Borg}}}
\bibcite{Garcia2008a}{{24}{2008}{{Garcia {\em  et~al.}}}{{Garcia, Lisboa, {a}o, Almeida, and Meira}}}
\bibcite{griss1998integrating}{{25}{1998}{{Griss {\em  et~al.}}}{{Griss, Favaro, and Alessandro}}}
\bibcite{lisboa:msc:2008}{{26}{2008}{{Lisboa}}{{Lisboa}}}
\bibcite{Martins2008}{{27}{2008}{{Martins {\em  et~al.}}}{{Martins, Garcia, Almeida, and Meira}}}
\bibcite{Mascena2006}{{28}{2006}{{Mascena}}{{Mascena}}}
\bibcite{CoreICSR}{{29}{2008}{{Melo}}{{Melo}}}
\bibcite{Mendes2008}{{30}{2008}{{Mendes}}{{Mendes}}}
\bibcite{moon2005approach}{{31}{2005}{{Moon {\em  et~al.}}}{{Moon, Yeom, and Chae}}}
\bibcite{Moraes2010}{{32}{2010}{{Moraes}}{{Moraes}}}
\bibcite{mussbacher2012aourn}{{33}{2012}{{Mussbacher {\em  et~al.}}}{{Mussbacher, Ara{\'u}jo, Moreira, and Amyot}}}
\bibcite{Nascimento2008}{{34}{2008}{{Nascimento}}{{Nascimento}}}
\bibcite{neiva:msc:2009}{{35}{2009}{{Neiva}}{{Neiva}}}
\bibcite{ossher2000software}{{36}{2000}{{Ossher {\em  et~al.}}}{{Ossher, Harrison, and Tarr}}}
\bibcite{Pohl2005}{{37}{2005}{{Pohl {\em  et~al.}}}{{Pohl, B\"{o}ckle, and van~der Linden}}}
\bibcite{ribeiro2010}{{38}{2010}{{Ribeiro}}{{Ribeiro}}}
\bibcite{Santos2006}{{39}{2006}{{Santos {\em  et~al.}}}{{Santos, {a}o, Martins, Mendes, Melo, Garcia, Almeida, and Meira}}}
\bibcite{schmid2013product}{{40}{2013}{{Schmid and Santana~de Almeida}}{{Schmid and Santana~de Almeida}}}
\bibcite{schmid2006requirements}{{41}{2006}{{Schmid {\em  et~al.}}}{{Schmid, Krennrich, and Eisenbarth}}}
\bibcite{shaker2012feature}{{42}{2012}{{Shaker {\em  et~al.}}}{{Shaker, Atlee, and Wang}}}
\bibcite{sommerville2005integrated}{{43}{2005}{{Sommerville}}{{Sommerville}}}
\bibcite{Sommerville2011}{{44}{2011}{{Sommerville}}{{Sommerville}}}
\bibcite{sommerville1998requirements}{{45}{1998}{{Sommerville and Kotonya}}{{Sommerville and Kotonya}}}
\bibcite{thurimella2007evolution}{{46}{2007}{{Thurimella and Bruegge}}{{Thurimella and Bruegge}}}
\bibcite{Vanderlei2007}{{47}{2007}{{Vanderlei {\em  et~al.}}}{{Vanderlei, {a}o, Martins, Garcia, Almeida, and Meira}}}
