\select@language {english}
\contentsline {chapter}{List of Figures}{xix}{chapter*.6}
\contentsline {chapter}{List of Tables}{xxi}{chapter*.8}
\contentsline {chapter}{List of Acronyms}{xxiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of the Proposed Solution}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Context}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Outline of the Proposal}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Out of Scope}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Statement of the Contributions}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Dissertation Structure}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}An Overview on Software Product Lines, Requirements Engineering, SPL Requirements Engineering and SPL Tools}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Product Lines}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Benefits}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The SPL Development Process}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Core Asset Development (Domain Engineering)}{14}{subsubsection*.18}
\contentsline {subsubsection}{Product Development}{16}{subsubsection*.19}
\contentsline {subsubsection}{Management}{17}{subsubsection*.20}
\contentsline {section}{\numberline {2.2}Requirements Engineering}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}SPL Requirements Engineering}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}SPL Tools}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}SPLICE - Software Product Line Integrated Construction Environment}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Tool Requirements}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Non-Functional Requirements}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}A lightweight SPL metamodel}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}SPLICE Architecture and Technologies}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Architecture Overview}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Architecture Components}{31}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Implementation}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}SPLICE in action}{37}{section.3.6}
\contentsline {subsubsection}{Main Screen}{37}{subsubsection*.31}
\contentsline {subsubsection}{Metamodel}{38}{subsubsection*.32}
\contentsline {subsubsection}{Issue Tracking}{40}{subsubsection*.33}
\contentsline {subsubsection}{Traceability}{40}{subsubsection*.34}
\contentsline {subsubsection}{Product Selection}{42}{subsubsection*.35}
\contentsline {subsubsection}{Change history and Timeline}{43}{subsubsection*.36}
\contentsline {subsubsection}{Control Panel}{43}{subsubsection*.37}
\contentsline {subsubsection}{Agile Planning}{43}{subsubsection*.38}
\contentsline {subsubsection}{\acf {VCS} view}{45}{subsubsection*.39}
\contentsline {subsubsection}{Automatic reports generation}{45}{subsubsection*.40}
\contentsline {section}{\numberline {3.7}Summary}{48}{section.3.7}
\contentsline {chapter}{\numberline {4}Case study : RescueME SPL}{49}{chapter.4}
\contentsline {section}{\numberline {4.1} Introduction }{49}{section.4.1}
\contentsline {section}{\numberline {4.2} Definition }{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Context}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Research Questions}{50}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data collection}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Survey Design}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Developing the Survey Instrument}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Evaluating the Survey Instrument}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Expert Opinion}{52}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Analyzing the data}{53}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results}{53}{section.4.4}
\contentsline {subsubsection}{Tool usage difficulties}{54}{subsubsection*.41}
\contentsline {subsubsection}{Tool interference in workflow}{54}{subsubsection*.42}
\contentsline {subsubsection}{Assets creation difficulties}{54}{subsubsection*.43}
\contentsline {subsubsection}{Blame changes}{54}{subsubsection*.44}
\contentsline {subsubsection}{Traceability}{54}{subsubsection*.45}
\contentsline {subsubsection}{Expected traceability links}{55}{subsubsection*.46}
\contentsline {subsubsection}{Traceability links navigation}{55}{subsubsection*.47}
\contentsline {subsubsection}{Reporting}{55}{subsubsection*.48}
\contentsline {subsubsection}{Tool Helpfulness}{55}{subsubsection*.49}
\contentsline {subsubsection}{Positive points}{56}{subsubsection*.50}
\contentsline {subsubsection}{Negative points}{56}{subsubsection*.51}
\contentsline {subsubsection}{Suggestions}{56}{subsubsection*.52}
\contentsline {section}{\numberline {4.5}Threats to validity}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Findings}{57}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{58}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Contribution}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{60}{section.5.2}
\contentsline {chapter}{Bibliography}{62}{section.5.2}
\contentsline {chapter}{Appendix}{69}{section*.55}
\contentsline {chapter}{\numberline {A}Case Study Instruments}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Form for Expert Survey}{71}{section.A.1}
