\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\AC@undonewlabel{acro:VCS}
\newlabel{acro:VCS}{{}{xvi}{\contentsname }{section*.5}{}}
\acronymused{VCS}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.6}}
\AC@undonewlabel{acro:SPLICE}
\newlabel{acro:SPLICE}{{}{xix}{\listfigurename }{section*.7}{}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxiii}{chapter*.9}}
\newacro{ALM}[\AC@hyperlink{ALM}{ALM}]{Application Lifecycle Management }
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Agile Planning }
\newacro{BTT}[\AC@hyperlink{BTT}{BTT}]{Bug Report Tracker Tool}
\newacro{C.E.S.A.R.}[\AC@hyperlink{C.E.S.A.R.}{C.E.S.A.R.}]{Recife Center For Advanced Studies and Systems}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Core Asset Development}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{Computer-Aided Software Engineering}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, read, update and delete }
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Requirements Engineering}
\newacro{RiSE}[\AC@hyperlink{RiSE}{RiSE}]{Reuse in Software Engineering}
\newacro{RQ}[\AC@hyperlink{RQ}{RQ}]{Requirements}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-relational mapping}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Product Development}
\newacro{SPL}[\AC@hyperlink{SPL}{SPL}]{Software Product Line}
\newacro{SPLE}[\AC@hyperlink{SPLE}{SPLE}]{Software Product Line Engineering}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Software Engineering}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Scoping}
\newacro{SPLICE}[\AC@hyperlink{SPLICE}{SPLICE}]{Software Product Line Integrated Construction Environment}
\newacro{SWIG}[\AC@hyperlink{SWIG}{SWIG}]{Simplified Wrapper and Interface Generator}
\newacro{TE}[\AC@hyperlink{TE}{TE}]{Tests}
\newacro{OT}[\AC@hyperlink{OT}{OT}]{Others}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Version control systems }
\@input{chapters/introduction/main.aux}
\@input{chapters/background/main.aux}
\@input{chapters/proposed_solution/main.aux}
\@input{chapters/experiment/main.aux}
\@input{chapters/conclusion/main.aux}
\bibstyle{natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section.5.2}}
\bibcite{alferez2011supporting}{{1}{2011}{{Alf{\'e}rez {\em  et~al.}}}{{Alf{\'e}rez, Lopez-Herrejon, Moreira, Amaral, and Egyed}}}
\bibcite{Almeida2004}{{2}{2004}{{Almeida {\em  et~al.}}}{{Almeida, Alvaro, Lucr\'{e}dio, Garcia, and Meira}}}
\bibcite{Alvaro2006}{{3}{2006}{{Alvaro {\em  et~al.}}}{{Alvaro, Almeida, and Meira}}}
\bibcite{Anquetil2010}{{4}{2010}{{Anquetil {\em  et~al.}}}{{Anquetil, Kulesza, Mitschke, Moreira, Royer, Rummler, and Sousa}}}
\bibcite{Araujo2013}{{5}{2013}{{Ara\'{u}jo {\em  et~al.}}}{{Ara\'{u}jo, Goul\~{a}o, Moreira, Sim\~{a}o, Amaral, and Baniassad}}}
\bibcite{Bayer2001}{{6}{2002}{{Bayer and Widen}}{{Bayer and Widen}}}
\bibcite{bayer2000customizable}{{7}{2000}{{Bayer {\em  et~al.}}}{{Bayer, Muthig, and Widen}}}
\bibcite{Baysal2013}{{8}{2013}{{Baysal {\em  et~al.}}}{{Baysal, Holmes, and Godfrey}}}
\bibcite{Birk2007}{{9}{2007}{{Birk and Heller}}{{Birk and Heller}}}
\bibcite{birk2003report}{{10}{2003}{{Birk {\em  et~al.}}}{{Birk, Heller, John, Joos, Muller, Schmid, and von~der Massen}}}
\bibcite{bonifacio2009modeling}{{11}{2009}{{Bonif{\'a}cio and Borba}}{{Bonif{\'a}cio and Borba}}}
\bibcite{Brito2007}{{12}{2007}{{Brito}}{{Brito}}}
\bibcite{Buhne2005}{{13}{2005}{{Buhne {\em  et~al.}}}{{Buhne, Lauenroth, and Pohl}}}
\bibcite{Bui2010}{{14}{2010}{{Bui {\em  et~al.}}}{{Bui, Yu, and Thain}}}
\bibcite{rafael2013systems}{{15}{2013}{{Capilla {\em  et~al.}}}{{Capilla, Bosch, and ~}}}
\bibcite{Cavalcanti:2011:ERP:2000259.2000286}{{16}{2011a}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, de~Almeida, and Meira}}}
\bibcite{Cavalcanti:2011}{{17}{2011b}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, do~Carmo~Machado, da~Mota, Neto, Lobato, de~Almeida, and de~Lemos~Meira}}}
\bibcite{CavalcantiFISL2008}{{18}{2008}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, Martins, Almeida, and Meira}}}
\bibcite{CavalcantiInTech2012}{{19}{2012}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, do~Carmo~Machado, da~Mota Silveira~Neto, and Lobato}}}
\bibcite{chastek2001product}{{20}{2001}{{Chastek {\em  et~al.}}}{{Chastek, Donohoe, Kang, and Thiel}}}
\bibcite{cheng2007research}{{21}{2007}{{Cheng and Atlee}}{{Cheng and Atlee}}}
\bibcite{Chhibber1992}{{22}{1992}{{Chhibber {\em  et~al.}}}{{Chhibber, Apostolakis, and Okrent}}}
\bibcite{clements2002software}{{23}{2002}{{Clements and Northrop}}{{Clements and Northrop}}}
\bibcite{neto:msc:2010}{{24}{2010}{{da~Mota Silveira~Neto}}{{da~Mota Silveira~Neto}}}
\bibcite{de2014defining}{{25}{2014}{{de~Oliveira {\em  et~al.}}}{{de~Oliveira, Blanes, Gonzalez-Huerta, Insfran, Abrah{\~a}o, Cohen, and de~Almeida}}}
\bibcite{oliveira2009}{{26}{2009}{{de~Oliveira}}{{de~Oliveira}}}
\bibcite{filho:msc:2010}{{27}{2010}{{de~Souza~Filho}}{{de~Souza~Filho}}}
\bibcite{Dhungana2007}{{28}{2007}{{Dhungana {\em  et~al.}}}{{Dhungana, Rabiser, Gr\"{u}nbacher, and Neumayer}}}
\bibcite{Dhungana}{{29}{2011}{{Dhungana {\em  et~al.}}}{{Dhungana, Gr\IeC {\"u}nbacher, and Rabiser}}}
\bibcite{machado:msc:2010}{{30}{2010}{{do~Carmo~Machado}}{{do~Carmo~Machado}}}
\bibcite{Durao2008}{{31}{2008}{{Durao}}{{Durao}}}
\bibcite{eriksson2005pluss}{{32}{2005}{{Eriksson {\em  et~al.}}}{{Eriksson, B{\"o}rstler, and Borg}}}
\bibcite{Garcia2008a}{{33}{2008}{{Garcia {\em  et~al.}}}{{Garcia, Lisboa, {a}o, Almeida, and Meira}}}
\bibcite{Goeschl2010}{{34}{2010}{{Goeschl {\em  et~al.}}}{{Goeschl, Herp, and Wais}}}
\bibcite{griss1998integrating}{{35}{1998}{{Griss {\em  et~al.}}}{{Griss, Favaro, and Alessandro}}}
\bibcite{Hochmuller2011}{{36}{2011}{{Hochm\"{u}ller}}{{Hochm\"{u}ller}}}
\bibcite{kaariainen2011towards}{{37}{2011}{{K{\"a}{\"a}ri{\"a}inen and teknillinen tutkimuskeskus}}{{K{\"a}{\"a}ri{\"a}inen and teknillinen tutkimuskeskus}}}
\bibcite{Kang1990}{{38}{1990}{{Kang {\em  et~al.}}}{{Kang, Cohen, Hess, Novak, and Peterson}}}
\bibcite{Kitchenham2008}{{39}{2008}{{Kitchenham and Pfleeger}}{{Kitchenham and Pfleeger}}}
\bibcite{lacheiner2011}{{40}{2011}{{Lacheiner and Ramler}}{{Lacheiner and Ramler}}}
\bibcite{lisboa:msc:2008}{{41}{2008}{{Lisboa}}{{Lisboa}}}
\bibcite{Martins2008}{{42}{2008}{{Martins {\em  et~al.}}}{{Martins, Garcia, Almeida, and Meira}}}
\bibcite{Mascena2006}{{43}{2006}{{Mascena}}{{Mascena}}}
\bibcite{CoreICSR}{{44}{2008}{{Melo}}{{Melo}}}
\bibcite{Mendes2008}{{45}{2008}{{Mendes}}{{Mendes}}}
\bibcite{moon2005approach}{{46}{2005}{{Moon {\em  et~al.}}}{{Moon, Yeom, and Chae}}}
\bibcite{Moraes2010}{{47}{2010}{{Moraes}}{{Moraes}}}
\bibcite{mussbacher2012aourn}{{48}{2012}{{Mussbacher {\em  et~al.}}}{{Mussbacher, Ara{\'u}jo, Moreira, and Amyot}}}
\bibcite{Nascimento2008}{{49}{2008}{{Nascimento}}{{Nascimento}}}
\bibcite{neiva:msc:2009}{{50}{2009}{{Neiva}}{{Neiva}}}
\bibcite{Pohl2005}{{51}{2005}{{Pohl {\em  et~al.}}}{{Pohl, B\"{o}ckle, and van~der Linden}}}
\bibcite{python2014}{{52}{2014}{{Python Software Foundation}}{{Python Software Foundation}}}
\bibcite{ribeiro2010}{{53}{2010}{{Ribeiro}}{{Ribeiro}}}
\bibcite{Sanders2008}{{54}{2008}{{Sanders and Langford}}{{Sanders and Langford}}}
\bibcite{Santos2006}{{55}{2006}{{Santos {\em  et~al.}}}{{Santos, {a}o, Martins, Mendes, Melo, Garcia, Almeida, and Meira}}}
\bibcite{Schubanz2013}{{56}{2013}{{Schubanz {\em  et~al.}}}{{Schubanz, Pleuss, Pradhan, Botterweck, and Thurimella}}}
\bibcite{Schwaber2006}{{57}{2006}{{Schwaber}}{{Schwaber}}}
\bibcite{Seidl2012}{{58}{2012}{{Seidl {\em  et~al.}}}{{Seidl, Heidenreich, and Assmann}}}
\bibcite{shaker2012feature}{{59}{2012}{{Shaker {\em  et~al.}}}{{Shaker, Atlee, and Wang}}}
\bibcite{Shaye2008}{{60}{2008}{{Shaye}}{{Shaye}}}
\bibcite{sommerville2005integrated}{{61}{2005}{{Sommerville}}{{Sommerville}}}
\bibcite{Sommerville2007}{{62}{2007}{{Sommerville}}{{Sommerville}}}
\bibcite{Sommerville2011}{{63}{2011}{{Sommerville}}{{Sommerville}}}
\bibcite{sommerville1998requirements}{{64}{1998}{{Sommerville and Kotonya}}{{Sommerville and Kotonya}}}
\bibcite{thurimella2007evolution}{{65}{2007}{{Thurimella and Bruegge}}{{Thurimella and Bruegge}}}
\bibcite{Uikey2012}{{66}{2012}{{Uikey and Suman}}{{Uikey and Suman}}}
\bibcite{Vanderlei2007}{{67}{2007}{{Vanderlei {\em  et~al.}}}{{Vanderlei, {a}o, Martins, Garcia, Almeida, and Meira}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{70}{section*.55}}
\@input{appendix/experiment-instruments.aux}
