\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.4}}
\citation{de2014defining}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{chapter*.6}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Core Asset Development}
\newacro{FeDRE}[\AC@hyperlink{FeDRE}{FeDRE}]{Feature-Driven Requirements Engineering}
\newacro{FeDRE2}[\AC@hyperlink{FeDRE2}{FeDRE\textsuperscript  {2}}]{Feature-Driven Requirements Engineering Evolution}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Requirements Engineering}
\newacro{RiSE}[\AC@hyperlink{RiSE}{RiSE}]{Reuse in Software Engineering}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Product Development}
\newacro{SPL}[\AC@hyperlink{SPL}{SPL}]{Software Product Line}
\newacro{SPLE}[\AC@hyperlink{SPLE}{SPLE}]{Software Product Line Engineering}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Software Engineering}
\newacro{SPLICE}[\AC@hyperlink{SPLICE}{SPLICE}]{Software Product Line Integrated Construction Environment}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Variability Management}
\@input{chapters/introduction/main.aux}
\@input{chapters/background/main.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{alferez2011supporting}{{1}{2011}{{Alf{\'e}rez {\em  et~al.}}}{{Alf{\'e}rez, Lopez-Herrejon, Moreira, Amaral, and Egyed}}}
\bibcite{Almeida2004}{{2}{2004}{{Almeida {\em  et~al.}}}{{Almeida, Alvaro, Lucr\'{e}dio, Garcia, and Meira}}}
\bibcite{bayer2000customizable}{{3}{2000}{{Bayer {\em  et~al.}}}{{Bayer, Muthig, and Widen}}}
\bibcite{birk2003report}{{4}{2003}{{Birk {\em  et~al.}}}{{Birk, Heller, John, Joos, Muller, Schmid, and von~der Massen}}}
\bibcite{bonifacio2009modeling}{{5}{2009}{{Bonif{\'a}cio and Borba}}{{Bonif{\'a}cio and Borba}}}
\bibcite{boutkova2011experience}{{6}{2011}{{Boutkova}}{{Boutkova}}}
\bibcite{splice2014cbsof}{{7}{2014}{{Cabral {\em  et~al.}}}{{Cabral, Vale, and Almeida}}}
\bibcite{rafael2013systems}{{8}{2013}{{Capilla {\em  et~al.}}}{{Capilla, Bosch, and ~}}}
\bibcite{chastek2001product}{{9}{2001}{{Chastek {\em  et~al.}}}{{Chastek, Donohoe, Kang, and Thiel}}}
\bibcite{cheng2007research}{{10}{2007}{{Cheng and Atlee}}{{Cheng and Atlee}}}
\bibcite{clements2002software}{{11}{2002}{{Clements and Northrop}}{{Clements and Northrop}}}
\bibcite{de2014defining}{{12}{2014}{{de~Oliveira {\em  et~al.}}}{{de~Oliveira, Blanes, Gonzalez-Huerta, Insfran, Abrah{\~a}o, Cohen, and de~Almeida}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.2.5}}
\bibcite{eriksson2005pluss}{{13}{2005}{{Eriksson {\em  et~al.}}}{{Eriksson, B{\"o}rstler, and Borg}}}
\bibcite{griss1998integrating}{{14}{1998}{{Griss {\em  et~al.}}}{{Griss, Favaro, and Alessandro}}}
\bibcite{moon2005approach}{{15}{2005}{{Moon {\em  et~al.}}}{{Moon, Yeom, and Chae}}}
\bibcite{mussbacher2012aourn}{{16}{2012}{{Mussbacher {\em  et~al.}}}{{Mussbacher, Ara{\'u}jo, Moreira, and Amyot}}}
\bibcite{ossher2000software}{{17}{2000}{{Ossher {\em  et~al.}}}{{Ossher, Harrison, and Tarr}}}
\bibcite{Pohl2005}{{18}{2005}{{Pohl {\em  et~al.}}}{{Pohl, B\"{o}ckle, and van~der Linden}}}
\bibcite{schmid2013product}{{19}{2013}{{Schmid and Santana~de Almeida}}{{Schmid and Santana~de Almeida}}}
\bibcite{schmid2006requirements}{{20}{2006}{{Schmid {\em  et~al.}}}{{Schmid, Krennrich, and Eisenbarth}}}
\bibcite{shaker2012feature}{{21}{2012}{{Shaker {\em  et~al.}}}{{Shaker, Atlee, and Wang}}}
\bibcite{sommerville2005integrated}{{22}{2005}{{Sommerville}}{{Sommerville}}}
\bibcite{Sommerville2011}{{23}{2011}{{Sommerville}}{{Sommerville}}}
\bibcite{sommerville1998requirements}{{24}{1998}{{Sommerville and Kotonya}}{{Sommerville and Kotonya}}}
\bibcite{thurimella2007evolution}{{25}{2007}{{Thurimella and Bruegge}}{{Thurimella and Bruegge}}}
\bibcite{vale2014splice}{{26}{2014}{{Vale {\em  et~al.}}}{{Vale, Cabral, Alvim, Soares, Santos, Machado, Souza, Freitas, and Almeida}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{24}{section*.23}}
\@input{appendix/experiment-instruments.aux}
