\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.4}}
\citation{de2014defining}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxi}{chapter*.6}}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Core Asset Development}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{"Create, Read, Update and Delete"}
\newacro{FeDRE}[\AC@hyperlink{FeDRE}{FeDRE}]{Feature-Driven Requirements Engineering}
\newacro{FeDRE2}[\AC@hyperlink{FeDRE2}{FeDRE\textsuperscript  {2}}]{Feature-Driven Requirements Engineering Evolution}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Requirements Engineering}
\newacro{RiSE}[\AC@hyperlink{RiSE}{RiSE}]{Reuse in Software Engineering}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-relational mapping}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Product Development}
\newacro{SPL}[\AC@hyperlink{SPL}{SPL}]{Software Product Line}
\newacro{SPLE}[\AC@hyperlink{SPLE}{SPLE}]{Software Product Line Engineering}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Software Engineering}
\newacro{SPLICE}[\AC@hyperlink{SPLICE}{SPLICE}]{Software Product Line Integrated Construction Environment}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Version control systems }
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Variability Management}
\@input{chapters/introduction/main.aux}
\@input{chapters/background/main.aux}
\@input{chapters/proposed_solution/main.aux}
\@input{chapters/experiment/main.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{alferez2011supporting}{{1}{2011}{{Alf{\'e}rez {\em  et~al.}}}{{Alf{\'e}rez, Lopez-Herrejon, Moreira, Amaral, and Egyed}}}
\bibcite{Almeida2004}{{2}{2004}{{Almeida {\em  et~al.}}}{{Almeida, Alvaro, Lucr\'{e}dio, Garcia, and Meira}}}
\bibcite{bayer2000customizable}{{3}{2000}{{Bayer {\em  et~al.}}}{{Bayer, Muthig, and Widen}}}
\bibcite{birk2003report}{{4}{2003}{{Birk {\em  et~al.}}}{{Birk, Heller, John, Joos, Muller, Schmid, and von~der Massen}}}
\bibcite{bonifacio2009modeling}{{5}{2009}{{Bonif{\'a}cio and Borba}}{{Bonif{\'a}cio and Borba}}}
\bibcite{boutkova2011experience}{{6}{2011}{{Boutkova}}{{Boutkova}}}
\bibcite{Bui2010}{{7}{2010}{{Bui {\em  et~al.}}}{{Bui, Yu, and Thain}}}
\bibcite{splice2014cbsof}{{8}{2014}{{Cabral {\em  et~al.}}}{{Cabral, Vale, and Almeida}}}
\bibcite{rafael2013systems}{{9}{2013}{{Capilla {\em  et~al.}}}{{Capilla, Bosch, and ~}}}
\bibcite{chastek2001product}{{10}{2001}{{Chastek {\em  et~al.}}}{{Chastek, Donohoe, Kang, and Thiel}}}
\bibcite{cheng2007research}{{11}{2007}{{Cheng and Atlee}}{{Cheng and Atlee}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section.4.7}}
\bibcite{Chhibber1992}{{12}{1992}{{Chhibber {\em  et~al.}}}{{Chhibber, Apostolakis, and Okrent}}}
\bibcite{clements2002software}{{13}{2002}{{Clements and Northrop}}{{Clements and Northrop}}}
\bibcite{de2014defining}{{14}{2014}{{de~Oliveira {\em  et~al.}}}{{de~Oliveira, Blanes, Gonzalez-Huerta, Insfran, Abrah{\~a}o, Cohen, and de~Almeida}}}
\bibcite{eriksson2005pluss}{{15}{2005}{{Eriksson {\em  et~al.}}}{{Eriksson, B{\"o}rstler, and Borg}}}
\bibcite{griss1998integrating}{{16}{1998}{{Griss {\em  et~al.}}}{{Griss, Favaro, and Alessandro}}}
\bibcite{Kitchenham2008}{{17}{2008}{{Kitchenham and Pfleeger}}{{Kitchenham and Pfleeger}}}
\bibcite{moon2005approach}{{18}{2005}{{Moon {\em  et~al.}}}{{Moon, Yeom, and Chae}}}
\bibcite{mussbacher2012aourn}{{19}{2012}{{Mussbacher {\em  et~al.}}}{{Mussbacher, Ara{\'u}jo, Moreira, and Amyot}}}
\bibcite{ossher2000software}{{20}{2000}{{Ossher {\em  et~al.}}}{{Ossher, Harrison, and Tarr}}}
\bibcite{Pohl2005}{{21}{2005}{{Pohl {\em  et~al.}}}{{Pohl, B\"{o}ckle, and van~der Linden}}}
\bibcite{python2014}{{22}{2014}{{Python Software Foundation}}{{Python Software Foundation}}}
\bibcite{Sanders2008}{{23}{2008}{{Sanders and Langford}}{{Sanders and Langford}}}
\bibcite{schmid2013product}{{24}{2013}{{Schmid and Santana~de Almeida}}{{Schmid and Santana~de Almeida}}}
\bibcite{schmid2006requirements}{{25}{2006}{{Schmid {\em  et~al.}}}{{Schmid, Krennrich, and Eisenbarth}}}
\bibcite{shaker2012feature}{{26}{2012}{{Shaker {\em  et~al.}}}{{Shaker, Atlee, and Wang}}}
\bibcite{sommerville2005integrated}{{27}{2005}{{Sommerville}}{{Sommerville}}}
\bibcite{Sommerville2011}{{28}{2011}{{Sommerville}}{{Sommerville}}}
\bibcite{sommerville1998requirements}{{29}{1998}{{Sommerville and Kotonya}}{{Sommerville and Kotonya}}}
\bibcite{thurimella2007evolution}{{30}{2007}{{Thurimella and Bruegge}}{{Thurimella and Bruegge}}}
\bibcite{vale2014splice}{{31}{2014}{{Vale {\em  et~al.}}}{{Vale, Cabral, Alvim, Soares, Santos, Machado, Souza, Freitas, and Almeida}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{46}{section*.44}}
\@input{appendix/experiment-instruments.aux}
