\select@language {english}
\contentsline {chapter}{List of Figures}{xv}{chapter*.4}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.5}
\contentsline {chapter}{List of Acronyms}{xix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Context}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Outline of the Proposal}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Out of Scope}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Statement of the Contributions}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Research Design}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Dissertation Structure}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}An Overview on Software Product Lines, Requirements Engineering, SPL Requirements Engineering and SPLE Tool Support}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Product Lines}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Benefits}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The SPL Development Process}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Core Asset Development (Domain Engineering)}{12}{subsubsection*.16}
\contentsline {subsubsection}{Product Development (Application Engineering)}{14}{subsubsection*.17}
\contentsline {subsubsection}{Management}{15}{subsubsection*.18}
\contentsline {section}{\numberline {2.2}Requirements Engineering}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}SPL Requirements Engineering}{16}{section.2.3}
\contentsline {subsubsection}{Risks and Challenges}{18}{subsubsection*.19}
\contentsline {section}{\numberline {2.4}SPLE Tool Support}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}
\contentsline {chapter}{Bibliography}{21}{section.2.5}
