\select@language {english}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.4}
\contentsline {chapter}{List of Tables}{xix}{chapter*.5}
\contentsline {chapter}{List of Acronyms}{xxi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Out of Scope}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Statement of the Contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Research Design}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Dissertation Structure}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}An Overview on Software Product Lines, Requirements Engineering, SPL Requirements Engineering and SPLE Tool Support}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Product Lines}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Benefits}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The SPL Development Process}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Core Asset Development (Domain Engineering)}{12}{subsubsection*.16}
\contentsline {subsubsection}{Product Development (Application Engineering)}{14}{subsubsection*.17}
\contentsline {subsubsection}{Management}{15}{subsubsection*.18}
\contentsline {section}{\numberline {2.2}Requirements Engineering}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}SPL Requirements Engineering}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Risks and Challenges}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}SPLE Tool Support}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}SPLICE-FeDRE: a SPL Domain Requirements Specification Tool}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}FeDRE Overview}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scoping}{22}{subsection.3.2.1}
\contentsline {subsubsection}{Existing Assets}{22}{subsubsection*.21}
\contentsline {subsubsection}{Feature Model}{23}{subsubsection*.22}
\contentsline {subsubsection}{Feature Specification}{23}{subsubsection*.23}
\contentsline {subsubsection}{Product Map}{23}{subsubsection*.24}
\contentsline {subsection}{\numberline {3.2.2}Requirements Specification for Domain Engineering}{23}{subsection.3.2.2}
\contentsline {subsubsection}{Glossary}{23}{subsubsection*.25}
\contentsline {subsubsection}{Functional Requirements}{23}{subsubsection*.26}
\contentsline {subsubsection}{Traceability Matrix}{24}{subsubsection*.27}
\contentsline {subsection}{\numberline {3.2.3}Guidelines for Specifying SPL Functional Requirements}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SPLICE Overview}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Metamodel}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Main Functionalities}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}SPLICE-FeDRE Requirements}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}SPLICE-FeDRE Implementation}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}SPLICE-FeDRE in action}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Feature Specification}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}FeDRE Guidelines}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Use Case Specification}{31}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Summary}{32}{section.3.7}
\contentsline {chapter}{\numberline {4}SPLICE-FeDRE Evaluation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Definition}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Context}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Research Questions}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data collection}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Survey Design}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Developing the Survey Instrument}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Analyzing the data}{34}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Results}{35}{section.4.4}
\contentsline {subsubsection}{Respondents experience}{35}{subsubsection*.31}
\contentsline {subsubsection}{Tool usage difficulties}{35}{subsubsection*.32}
\contentsline {subsubsection}{Tool Helpfulness}{35}{subsubsection*.33}
\contentsline {subsubsection}{Positive points}{36}{subsubsection*.34}
\contentsline {subsubsection}{Negative points}{36}{subsubsection*.35}
\contentsline {subsubsection}{Suggestions}{36}{subsubsection*.36}
\contentsline {section}{\numberline {4.5}Threats to validity}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Findings}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{37}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Contribution}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{40}{section.5.2}
\contentsline {chapter}{Bibliography}{42}{section.5.2}
\contentsline {chapter}{Appendix}{46}{section*.40}
\contentsline {chapter}{\numberline {A}Evaluation Instruments}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Form for Expert Survey}{49}{section.A.1}
