\begin{thebibliography}{}

\bibitem[Alf{\'e}rez {\em et~al.}(2011)Alf{\'e}rez, Lopez-Herrejon, Moreira,
  Amaral, and Egyed]{alferez2011supporting}
Alf{\'e}rez, M., Lopez-Herrejon, R.~E., Moreira, A., Amaral, V., and Egyed, A.
  (2011).
\newblock Supporting consistency checking between features and software product
  line use scenarios.
\newblock In {\em Top Productivity through Software Reuse\/}, pages 20--35.
  Springer.

\bibitem[Almeida {\em et~al.}(2004)Almeida, Alvaro, Lucr\'{e}dio, Garcia, and
  Meira]{Almeida2004}
Almeida, E.~S., Alvaro, A., Lucr\'{e}dio, D., Garcia, V.~C., and Meira, S.
  R.~L. (2004).
\newblock Rise project: Towards a robust framework for software reuse.
\newblock In {\em IEEE International Conference on Information Reuse and
  Integration (IRI)\/}, pages 48--53, Las Vegas, NV, USA.

\bibitem[Bayer {\em et~al.}(2000)Bayer, Muthig, and
  Widen]{bayer2000customizable}
Bayer, J., Muthig, D., and Widen, T. (2000).
\newblock Customizable domain analysis.
\newblock In {\em Generative and Component-Based Software Engineering\/}, pages
  178--194. Springer.

\bibitem[Birk {\em et~al.}(2003)Birk, Heller, John, Joos, Muller, Schmid, and
  von~der Massen]{birk2003report}
Birk, A., Heller, G., John, I., Joos, S., Muller, K., Schmid, K., and von~der
  Massen, T. (2003).
\newblock Report of the gi work group" requirements engineering for product
  lines.

\bibitem[Bonif{\'a}cio and Borba(2009)Bonif{\'a}cio and
  Borba]{bonifacio2009modeling}
Bonif{\'a}cio, R. and Borba, P. (2009).
\newblock Modeling scenario variability as crosscutting mechanisms.
\newblock In {\em Proceedings of the 8th ACM international conference on
  Aspect-oriented software development\/}, pages 125--136. ACM.

\bibitem[Boutkova(2011)Boutkova]{boutkova2011experience}
Boutkova, E. (2011).
\newblock Experience with variability management in requirement specifications.
\newblock In {\em Software Product Line Conference (SPLC), 2011 15th
  International\/}, pages 303--312. IEEE.

\bibitem[Bui {\em et~al.}(2010)Bui, Yu, and Thain]{Bui2010}
Bui, P., Yu, L., and Thain, D. (2010).
\newblock Weaver: Integrating distributed computing abstractions into
  scientific workflows using python.
\newblock In {\em Proceedings of the 19th ACM International Symposium on High
  Performance Distributed Computing\/}, HPDC '10, pages 636--643, New York, NY,
  USA. ACM.

\bibitem[Cabral {\em et~al.}(2014)Cabral, Vale, and Almeida]{splice2014cbsof}
Cabral, B., Vale, T., and Almeida, E. (2014).
\newblock Splice: Software product lines integrated construction environment.
\newblock {\em V Congresso Brasileiro de Software: Teoria e Pr·tica (CBSoft),
  Sess„o de Ferramentas\/}.

\bibitem[Capilla {\em et~al.}(2013)Capilla, Bosch, and ~]{rafael2013systems}
Capilla, R., Bosch, J., and ~, K. (2013).
\newblock {\em Systems and Software Variability Management: Concepts, Tools and
  Experiences\/}.
\newblock SpringerLink : B{\"u}cher. Springer.

\bibitem[Chastek {\em et~al.}(2001)Chastek, Donohoe, Kang, and
  Thiel]{chastek2001product}
Chastek, G., Donohoe, P., Kang, K.~C., and Thiel, S. (2001).
\newblock Product line analysis: a practical introduction.
\newblock Technical report, DTIC Document.

\bibitem[Cheng and Atlee(2007)Cheng and Atlee]{cheng2007research}
Cheng, B.~H. and Atlee, J.~M. (2007).
\newblock Research directions in requirements engineering.
\newblock In {\em 2007 Future of Software Engineering\/}, pages 285--303. IEEE
  Computer Society.

\bibitem[Clements and Northrop(2002)Clements and
  Northrop]{clements2002software}
Clements, P. and Northrop, L. (2002).
\newblock {\em Software Product Lines: Practices and Patterns\/}.
\newblock The SEI series in software engineering. Addison Wesley Professional.

\bibitem[de~Oliveira {\em et~al.}(2014)de~Oliveira, Blanes, Gonzalez-Huerta,
  Insfran, Abrah{\~a}o, Cohen, and de~Almeida]{de2014defining}
de~Oliveira, R.~P., Blanes, D., Gonzalez-Huerta, J., Insfran, E., Abrah{\~a}o,
  S., Cohen, S., and de~Almeida, E.~S. (2014).
\newblock Defining and validating a feature-driven requirements engineering
  approach.
\newblock {\em Journal of Universal Computer Science\/}, {\bf 20}(5), 666--691.

\bibitem[Eriksson {\em et~al.}(2005)Eriksson, B{\"o}rstler, and
  Borg]{eriksson2005pluss}
Eriksson, M., B{\"o}rstler, J., and Borg, K. (2005).
\newblock The pluss approach--domain modeling with features, use cases and use
  case realizations.
\newblock In {\em Software Product Lines\/}, pages 33--44. Springer.

\bibitem[Griss {\em et~al.}(1998)Griss, Favaro, and
  Alessandro]{griss1998integrating}
Griss, M.~L., Favaro, J., and Alessandro, M.~D. (1998).
\newblock Integrating feature modeling with the rseb.
\newblock In {\em Software Reuse, 1998. Proceedings. Fifth International
  Conference on\/}, pages 76--85. IEEE.

\bibitem[Kitchenham and Pfleeger(2008)Kitchenham and Pfleeger]{Kitchenham2008}
Kitchenham, B. and Pfleeger, S. (2008).
\newblock Personal opinion surveys.
\newblock In F.~Shull, J.~Singer, and D.~Sj√∏berg, editors, {\em Guide to
  Advanced Empirical Software Engineering\/}, pages 63--92. Springer London.

\bibitem[Moon {\em et~al.}(2005)Moon, Yeom, and Chae]{moon2005approach}
Moon, M., Yeom, K., and Chae, H.~S. (2005).
\newblock An approach to developing domain requirements as a core asset based
  on commonality and variability analysis in a product line.
\newblock {\em Software Engineering, IEEE Transactions on\/}, {\bf 31}(7),
  551--569.

\bibitem[Mussbacher {\em et~al.}(2012)Mussbacher, Ara{\'u}jo, Moreira, and
  Amyot]{mussbacher2012aourn}
Mussbacher, G., Ara{\'u}jo, J., Moreira, A., and Amyot, D. (2012).
\newblock Aourn-based modeling and analysis of software product lines.
\newblock {\em Software Quality Journal\/}, {\bf 20}(3-4), 645--687.

\bibitem[Ossher {\em et~al.}(2000)Ossher, Harrison, and
  Tarr]{ossher2000software}
Ossher, H., Harrison, W., and Tarr, P. (2000).
\newblock Software engineering tools and environments: a roadmap.
\newblock In {\em Proceedings of the Conference on the Future of Software
  Engineering\/}, pages 261--277. ACM.

\bibitem[Pohl {\em et~al.}(2005)Pohl, B\"{o}ckle, and van~der Linden]{Pohl2005}
Pohl, K., B\"{o}ckle, G., and van~der Linden, F. (2005).
\newblock {\em Software Product Line Engineering: Foundations, Principles, and
  Techniques\/}.

\bibitem[{Python Software Foundation}(2014){Python Software
  Foundation}]{python2014}
{Python Software Foundation} (2014).
\newblock {Python Programming Language}.
\newblock http://www.python.org. Last access on Jan/2014.

\bibitem[Sanders and Langford(2008)Sanders and Langford]{Sanders2008}
Sanders, I.~D. and Langford, S. (2008).
\newblock Students' perceptions of python as a first programming language at
  wits.
\newblock {\em SIGCSE Bull.}, {\bf 40}(3), 365--365.

\bibitem[Schmid and Santana~de Almeida(2013)Schmid and Santana~de
  Almeida]{schmid2013product}
Schmid, K. and Santana~de Almeida, E. (2013).
\newblock Product line engineering.
\newblock {\em Software, IEEE\/}, {\bf 30}(4), 24--30.

\bibitem[Schmid {\em et~al.}(2006)Schmid, Krennrich, and
  Eisenbarth]{schmid2006requirements}
Schmid, K., Krennrich, K., and Eisenbarth, M. (2006).
\newblock Requirements management for product lines: extending professional
  tools.
\newblock In {\em Software Product Line Conference, 2006 10th International\/},
  pages 10--pp. IEEE.

\bibitem[Shaker {\em et~al.}(2012)Shaker, Atlee, and Wang]{shaker2012feature}
Shaker, P., Atlee, J.~M., and Wang, S. (2012).
\newblock A feature-oriented requirements modelling language.
\newblock In {\em Requirements Engineering Conference (RE), 2012 20th IEEE
  International\/}, pages 151--160. IEEE.

\bibitem[Sommerville(2005)Sommerville]{sommerville2005integrated}
Sommerville, I. (2005).
\newblock Integrated requirements engineering: A tutorial.
\newblock {\em Software, IEEE\/}, {\bf 22}(1), 16--23.

\bibitem[Sommerville(2011)Sommerville]{Sommerville2011}
Sommerville, I. (2011).
\newblock {\em Software Engineering\/}.
\newblock Addison Wesley, 9 edition.

\bibitem[Sommerville and Kotonya(1998)Sommerville and
  Kotonya]{sommerville1998requirements}
Sommerville, I. and Kotonya, G. (1998).
\newblock {\em Requirements engineering: processes and techniques\/}.
\newblock John Wiley \& Sons, Inc.

\bibitem[Thurimella and Bruegge(2007)Thurimella and
  Bruegge]{thurimella2007evolution}
Thurimella, A.~K. and Bruegge, B. (2007).
\newblock Evolution in product line requirements engineering: A rationale
  management approach.
\newblock In {\em Requirements Engineering Conference, 2007. RE'07. 15th IEEE
  International\/}, pages 254--257. IEEE.

\bibitem[Vale {\em et~al.}(2014)Vale, Cabral, Alvim, Soares, Santos, Machado,
  Souza, Freitas, and Almeida]{vale2014splice}
Vale, T., Cabral, B., Alvim, L., Soares, L., Santos, A., Machado, I., Souza,
  I., Freitas, I., and Almeida, E. (2014).
\newblock Splice: A lightweight software product line development process for
  small and medium size projects.
\newblock In {\em Software Components, Architectures and Reuse (SBCARS), 2014
  Eighth Brazilian Symposium on\/}, pages 42--52. IEEE.

\end{thebibliography}
