\begin{thebibliography}{}

\bibitem[Alf{\'e}rez {\em et~al.}(2011)Alf{\'e}rez, Lopez-Herrejon, Moreira,
  Amaral, and Egyed]{alferez2011supporting}
Alf{\'e}rez, M., Lopez-Herrejon, R.~E., Moreira, A., Amaral, V., and Egyed, A.
  (2011).
\newblock Supporting consistency checking between features and software product
  line use scenarios.
\newblock In {\em Top Productivity through Software Reuse\/}, pages 20--35.
  Springer.

\bibitem[Almeida {\em et~al.}(2004)Almeida, Alvaro, Lucr\'{e}dio, Garcia, and
  Meira]{Almeida2004}
Almeida, E.~S., Alvaro, A., Lucr\'{e}dio, D., Garcia, V.~C., and Meira, S.
  R.~L. (2004).
\newblock Rise project: Towards a robust framework for software reuse.
\newblock In {\em IEEE International Conference on Information Reuse and
  Integration (IRI)\/}, pages 48--53, Las Vegas, NV, USA.

\bibitem[Alvaro {\em et~al.}(2006)Alvaro, Almeida, and Meira]{Alvaro2006}
Alvaro, A., Almeida, E.~S., and Meira, S.~L. (2006).
\newblock A software component quality model: A preliminary evaluation.
\newblock In {\em Proceedings of the 32nd EUROMICRO Conference on Software
  Engineering and Advanced Applications (EUROMICRO'06)\/}, pages 28--37,
  Washington, DC, USA. IEEE Computer Society.

\bibitem[Bayer {\em et~al.}(2000)Bayer, Muthig, and
  Widen]{bayer2000customizable}
Bayer, J., Muthig, D., and Widen, T. (2000).
\newblock Customizable domain analysis.
\newblock In {\em Generative and Component-Based Software Engineering\/}, pages
  178--194. Springer.

\bibitem[Birk {\em et~al.}(2003)Birk, Heller, John, Joos, Muller, Schmid, and
  von~der Massen]{birk2003report}
Birk, A., Heller, G., John, I., Joos, S., Muller, K., Schmid, K., and von~der
  Massen, T. (2003).
\newblock Report of the gi work group" requirements engineering for product
  lines.

\bibitem[Bonif{\'a}cio and Borba(2009)Bonif{\'a}cio and
  Borba]{bonifacio2009modeling}
Bonif{\'a}cio, R. and Borba, P. (2009).
\newblock Modeling scenario variability as crosscutting mechanisms.
\newblock In {\em Proceedings of the 8th ACM international conference on
  Aspect-oriented software development\/}, pages 125--136. ACM.

\bibitem[Boutkova(2011)Boutkova]{boutkova2011experience}
Boutkova, E. (2011).
\newblock Experience with variability management in requirement specifications.
\newblock In {\em Software Product Line Conference (SPLC), 2011 15th
  International\/}, pages 303--312. IEEE.

\bibitem[Brito(2007)Brito]{Brito2007}
Brito, K.~S. (2007).
\newblock {\em LIFT: A Legacy InFormation retrieval Tool\/}.
\newblock Master's thesis, Federal University of Pernambuco, Recife,
  Pernambuco, Brazil.

\bibitem[Capilla {\em et~al.}(2013)Capilla, Bosch, and ~]{rafael2013systems}
Capilla, R., Bosch, J., and ~, K. (2013).
\newblock {\em Systems and Software Variability Management: Concepts, Tools and
  Experiences\/}.
\newblock SpringerLink : B{\"u}cher. Springer.

\bibitem[Cavalcanti {\em et~al.}(2011)Cavalcanti, de~Almeida, and
  Meira]{Cavalcanti:2011:ERP:2000259.2000286}
Cavalcanti, R. d.~O., de~Almeida, E.~S., and Meira, S.~R. (2011).
\newblock Extending the riple-de process with quality attribute variability
  realization.
\newblock In {\em Proceedings of the Joint ACM SIGSOFT Conference -- QoSA and
  ACM SIGSOFT Symposium -- ISARCS on Quality of Software Architectures -- QoSA
  and Architecting Critical Systems -- ISARCS\/}, QoSA-ISARCS '11, pages
  159--164, New York, NY, USA. ACM.

\bibitem[Cavalcanti {\em et~al.}(2008)Cavalcanti, Martins, Almeida, and
  Meira]{CavalcantiFISL2008}
Cavalcanti, Y.~C., Martins, A.~C., Almeida, E.~S., and Meira, S. R.~L. (2008).
\newblock Avoiding duplicate cr reports in open source software projects.
\newblock In {\em The 9th International Free Software Forum (IFSF'08)\/}, Porto
  Alegre, Brazil.

\bibitem[Cavalcanti {\em et~al.}(2012)Cavalcanti, do~Carmo~Machado, da~Mota
  Silveira~Neto, and Lobato]{CavalcantiInTech2012}
Cavalcanti, Y.~C., do~Carmo~Machado, I., da~Mota Silveira~Neto, P.~A., and
  Lobato, L.~L. (2012).
\newblock {\em {Software Product Line - Advanced Topic}\/}, chapter Handling
  Variability and Traceability over SPL Disciplines, pages 3--22.
\newblock InTech.

\bibitem[Chastek {\em et~al.}(2001)Chastek, Donohoe, Kang, and
  Thiel]{chastek2001product}
Chastek, G., Donohoe, P., Kang, K.~C., and Thiel, S. (2001).
\newblock Product line analysis: a practical introduction.
\newblock Technical report, DTIC Document.

\bibitem[Cheng and Atlee(2007)Cheng and Atlee]{cheng2007research}
Cheng, B.~H. and Atlee, J.~M. (2007).
\newblock Research directions in requirements engineering.
\newblock In {\em 2007 Future of Software Engineering\/}, pages 285--303. IEEE
  Computer Society.

\bibitem[Clements and Northrop(2002)Clements and
  Northrop]{clements2002software}
Clements, P. and Northrop, L. (2002).
\newblock {\em Software Product Lines: Practices and Patterns\/}.
\newblock The SEI series in software engineering. Addison Wesley Professional.

\bibitem[da~Mota Silveira~Neto(2010)da~Mota Silveira~Neto]{neto:msc:2010}
da~Mota Silveira~Neto, P.~A. (2010).
\newblock A regression testing approach for software product lines
  architectures.

\bibitem[de~Oliveira {\em et~al.}(2014)de~Oliveira, Blanes, Gonzalez-Huerta,
  Insfran, Abrah{\~a}o, Cohen, and de~Almeida]{de2014defining}
de~Oliveira, R.~P., Blanes, D., Gonzalez-Huerta, J., Insfran, E., Abrah{\~a}o,
  S., Cohen, S., and de~Almeida, E.~S. (2014).
\newblock Defining and validating a feature-driven requirements engineering
  approach.
\newblock {\em Journal of Universal Computer Science\/}, {\bf 20}(5), 666--691.

\bibitem[de~Oliveira(2009)de~Oliveira]{oliveira2009}
de~Oliveira, T. H.~B. (2009).
\newblock Riple-em: A process to manage evolution in software product lines.

\bibitem[de~Souza~Filho(2010)de~Souza~Filho]{filho:msc:2010}
de~Souza~Filho, E.~D. (2010).
\newblock Riple-de: A domain design process for software product lines.

\bibitem[do~Carmo~Machado(2010)do~Carmo~Machado]{machado:msc:2010}
do~Carmo~Machado, I. (2010).
\newblock Riple-te: A software product lines testing process.

\bibitem[Durao(2008)Durao]{Durao2008}
Durao, F.~A. (2008).
\newblock {\em Semantic Layer Applied to a Source Code Search Engine\/}.
\newblock Master's thesis, Federal University of Pernambuco, Recife,
  Pernambuco, Brazil.

\bibitem[Eriksson {\em et~al.}(2005)Eriksson, B{\"o}rstler, and
  Borg]{eriksson2005pluss}
Eriksson, M., B{\"o}rstler, J., and Borg, K. (2005).
\newblock The pluss approach--domain modeling with features, use cases and use
  case realizations.
\newblock In {\em Software Product Lines\/}, pages 33--44. Springer.

\bibitem[Garcia {\em et~al.}(2008)Garcia, Lisboa, {a}o, Almeida, and
  Meira]{Garcia2008a}
Garcia, V.~C., Lisboa, L.~B., {a}o, F. A.~D., Almeida, E.~S., and Meira, S.
  R.~L. (2008).
\newblock A lightweight technology change management approach to facilitating
  reuse adoption.
\newblock In {\em 2nd Brazilian Symposium on Software Components,
  Architectures, and Reuse (SBCARS'08)\/}, Porto Alegre, Brazil.

\bibitem[Griss {\em et~al.}(1998)Griss, Favaro, and
  Alessandro]{griss1998integrating}
Griss, M.~L., Favaro, J., and Alessandro, M.~D. (1998).
\newblock Integrating feature modeling with the rseb.
\newblock In {\em Software Reuse, 1998. Proceedings. Fifth International
  Conference on\/}, pages 76--85. IEEE.

\bibitem[Lisboa(2008)Lisboa]{lisboa:msc:2008}
Lisboa, L.~B. (2008).
\newblock Toolday - a tool for domain analysis.

\bibitem[Martins {\em et~al.}(2008)Martins, Garcia, Almeida, and
  Meira]{Martins2008}
Martins, A.~C., Garcia, V.~C., Almeida, E.~S., and Meira, S. R.~L. (2008).
\newblock Enhancing components search in a reuse environment using discovered
  knowledge techniques.
\newblock In {\em 2nd Brazilian Symposium on Software Components,
  Architectures, and Reuse (SBCARS'08)\/}, Porto Alegre, Brazil.

\bibitem[Mascena(2006)Mascena]{Mascena2006}
Mascena, J. C. C.~P. (2006).
\newblock {\em ADMIRE: Asset Development Metric-based Integrated Reuse
  Environment\/}.
\newblock Master's thesis, Federal Uniersity of Pernambuco, Recife, Pernambuco,
  Brazil.

\bibitem[Melo(2008)Melo]{CoreICSR}
Melo, Buregio, E. S. A.~M. (2008).
\newblock A reuse repository system: The core system.
\newblock In {\em Proc. of ICSR\/}.

\bibitem[Mendes(2008)Mendes]{Mendes2008}
Mendes, R.~C. (2008).
\newblock {\em Search and Retrieval of Reusable Source Code using Faceted
  Classification Approach\/}.
\newblock Master's thesis, Federal University of Pernambuco, Recife,
  Pernambuco, Brazil.

\bibitem[Moon {\em et~al.}(2005)Moon, Yeom, and Chae]{moon2005approach}
Moon, M., Yeom, K., and Chae, H.~S. (2005).
\newblock An approach to developing domain requirements as a core asset based
  on commonality and variability analysis in a product line.
\newblock {\em Software Engineering, IEEE Transactions on\/}, {\bf 31}(7),
  551--569.

\bibitem[Moraes(2010)Moraes]{Moraes2010}
Moraes, M. B.~S. (2010).
\newblock {\em A scoping approach for software product lines\/}.
\newblock Master's thesis, Federal University of Pernambuco, Recife,
  Pernambuco, Brazil.

\bibitem[Mussbacher {\em et~al.}(2012)Mussbacher, Ara{\'u}jo, Moreira, and
  Amyot]{mussbacher2012aourn}
Mussbacher, G., Ara{\'u}jo, J., Moreira, A., and Amyot, D. (2012).
\newblock Aourn-based modeling and analysis of software product lines.
\newblock {\em Software Quality Journal\/}, {\bf 20}(3-4), 645--687.

\bibitem[Nascimento(2008)Nascimento]{Nascimento2008}
Nascimento, L.~M. (2008).
\newblock {\em Core Assets Development in SPL - Towards a Practical Approach
  for the Mobile Game Domain\/}.
\newblock Master's thesis, Federal University of Pernambuco, Recife,
  Pernambuco, Brazil.

\bibitem[Neiva(2009)Neiva]{neiva:msc:2009}
Neiva, D. F.~S. (2009).
\newblock Riple-re: A requirements engineering process for software product
  lines.

\bibitem[Ossher {\em et~al.}(2000)Ossher, Harrison, and
  Tarr]{ossher2000software}
Ossher, H., Harrison, W., and Tarr, P. (2000).
\newblock Software engineering tools and environments: a roadmap.
\newblock In {\em Proceedings of the Conference on the Future of Software
  Engineering\/}, pages 261--277. ACM.

\bibitem[Pohl {\em et~al.}(2005)Pohl, B\"{o}ckle, and van~der Linden]{Pohl2005}
Pohl, K., B\"{o}ckle, G., and van~der Linden, F. (2005).
\newblock {\em Software Product Line Engineering: Foundations, Principles, and
  Techniques\/}.

\bibitem[Ribeiro(2010)Ribeiro]{ribeiro2010}
Ribeiro, H. B.~G. (2010).
\newblock An approach to implement core assets in service-oriented product
  lines.

\bibitem[Santos {\em et~al.}(2006)Santos, {a}o, Martins, Mendes, Melo, Garcia,
  Almeida, and Meira]{Santos2006}
Santos, E. C.~R., {a}o, F. A.~D., Martins, A.~C., Mendes, R., Melo, C., Garcia,
  V.~C., Almeida, E.~S., and Meira, S. R.~L. (2006).
\newblock Towards an effective context-aware proactive asset search and
  retrieval tool.
\newblock In {\em 6th Workshop on Component-Based Development (WDBC'06)\/},
  pages 105--112, Recife, Pernambuco, Brazil.

\bibitem[Schmid and Santana~de Almeida(2013)Schmid and Santana~de
  Almeida]{schmid2013product}
Schmid, K. and Santana~de Almeida, E. (2013).
\newblock Product line engineering.
\newblock {\em Software, IEEE\/}, {\bf 30}(4), 24--30.

\bibitem[Schmid {\em et~al.}(2006)Schmid, Krennrich, and
  Eisenbarth]{schmid2006requirements}
Schmid, K., Krennrich, K., and Eisenbarth, M. (2006).
\newblock Requirements management for product lines: extending professional
  tools.
\newblock In {\em Software Product Line Conference, 2006 10th International\/},
  pages 10--pp. IEEE.

\bibitem[Shaker {\em et~al.}(2012)Shaker, Atlee, and Wang]{shaker2012feature}
Shaker, P., Atlee, J.~M., and Wang, S. (2012).
\newblock A feature-oriented requirements modelling language.
\newblock In {\em Requirements Engineering Conference (RE), 2012 20th IEEE
  International\/}, pages 151--160. IEEE.

\bibitem[Sommerville(2005)Sommerville]{sommerville2005integrated}
Sommerville, I. (2005).
\newblock Integrated requirements engineering: A tutorial.
\newblock {\em Software, IEEE\/}, {\bf 22}(1), 16--23.

\bibitem[Sommerville(2011)Sommerville]{Sommerville2011}
Sommerville, I. (2011).
\newblock {\em Software Engineering\/}.
\newblock Addison Wesley, 9 edition.

\bibitem[Sommerville and Kotonya(1998)Sommerville and
  Kotonya]{sommerville1998requirements}
Sommerville, I. and Kotonya, G. (1998).
\newblock {\em Requirements engineering: processes and techniques\/}.
\newblock John Wiley \& Sons, Inc.

\bibitem[Thurimella and Bruegge(2007)Thurimella and
  Bruegge]{thurimella2007evolution}
Thurimella, A.~K. and Bruegge, B. (2007).
\newblock Evolution in product line requirements engineering: A rationale
  management approach.
\newblock In {\em Requirements Engineering Conference, 2007. RE'07. 15th IEEE
  International\/}, pages 254--257. IEEE.

\bibitem[Vanderlei {\em et~al.}(2007)Vanderlei, {a}o, Martins, Garcia, Almeida,
  and Meira]{Vanderlei2007}
Vanderlei, T.~A., {a}o, F. A.~D., Martins, A.~C., Garcia, V.~C., Almeida,
  E.~S., and Meira, S. R.~L. (2007).
\newblock A cooperative classification mechanism for search and retrieval
  software components.
\newblock In {\em Proceedings of the 2007 ACM symposium on Applied computing
  (SAC'07)\/}, pages 866--871, New York, NY, USA. ACM.

\end{thebibliography}
