This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/background/main.aux
A level-1 auxiliary file: chapters/proposed_solution/main.aux
A level-1 auxiliary file: chapters/experiment/main.aux
The style file: natbib.bst
A level-1 auxiliary file: appendix/experiment-instruments.aux
Database file #1: references.bib
Repeated entry---line 1406 of file references.bib
 : @misc{birk2003report
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Pohl2005
Warning--empty publisher in Pohl2005
(There was 1 error message)
