\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Costs for developing systems as single systems compared to product line engineering}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of time to market with and without product line engineering}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The software product line engineering framework}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SPL Activities}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Core Asset Development}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Product Development}}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the FeDRE approach}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Guidelines For Specifying SPL Functional Requirements}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Assets screen}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Add feature form}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces FeDRE initial screen}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Branch example}}{31}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Add use case form}}{31}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Product Development}}{34}{figure.4.1}
\addvspace {10\p@ }
