\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces RiSE Labs Influences}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces RiSE Labs Projects}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Costs for developing systems as single systems compared to product line engineering}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of time to market with and without product line engineering}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The software product line engineering framework}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SPL Activities}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Core Asset Development}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Product Development}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {SPLICE} Metamodel}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Django generated UML}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SPLICE architecture overview}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SPLICE model transformation}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SPLICE Model Class}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Django Architecture}}{34}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SPLICE features}}{37}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SPLICE main screen}}{38}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SPLICE metamodel assets}}{39}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SPLICE feature filtering}}{39}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces SPLICE Issue tracking}}{40}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SPLICE Feature Traceability}}{41}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces SPLICE Product edit}}{42}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces SPLICE Change history}}{43}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces SPLICE Timeline}}{44}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces SPLICE Control Panel}}{44}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces SPLICE agile feature rank}}{45}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces SPLICE VCS view}}{46}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces SPLICE compressed reports}}{46}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces SPLICE PDF report}}{47}{figure.3.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Product Development}}{50}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
