\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de2014defining}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPLICE-FeDRE: a SPL Domain Requirements Specification Tool}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splice}{{3}{21}{SPLICE-FeDRE: a SPL Domain Requirements Specification Tool}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{FeDRE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FeDRE Overview}{21}{section.3.2}}
\newlabel{sc:fedre}{{3.2}{21}{FeDRE Overview}{section.3.2}{}}
\acronymused{FeDRE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{FeDRE}
\citation{de2014defining}
\acronymused{FeDRE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the FeDRE approach}}{22}{figure.3.1}}
\newlabel{fg:fedre-activities}{{3.1}{22}{Overview of the FeDRE approach}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scoping}{22}{subsection.3.2.1}}
\acronymused{FeDRE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsubsection}{Existing Assets}{22}{subsubsection*.21}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsubsection}{Feature Model}{23}{subsubsection*.22}}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsubsection}{Feature Specification}{23}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Product Map}{23}{subsubsection*.24}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements Specification for Domain Engineering}{23}{subsection.3.2.2}}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsubsection}{Glossary}{23}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{23}{subsubsection*.26}}
\acronymused{SPL}
\acronymused{SPL}
\citation{de2014defining}
\citation{splice2014cbsof}
\@writefile{toc}{\contentsline {subsubsection}{Traceability Matrix}{24}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Guidelines for Specifying SPL Functional Requirements}{24}{subsection.3.2.3}}
\newlabel{subsec:guidelines}{{3.2.3}{24}{Guidelines for Specifying SPL Functional Requirements}{subsection.3.2.3}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SPLICE Overview}{24}{section.3.3}}
\newlabel{sc:splice}{{3.3}{24}{SPLICE Overview}{section.3.3}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Guidelines For Specifying SPL Functional Requirements}}{25}{figure.3.2}}
\newlabel{fg:fedre-guide}{{3.2}{25}{Guidelines For Specifying SPL Functional Requirements}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metamodel}{26}{subsection.3.3.1}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Main Functionalities}{26}{subsection.3.3.2}}
\acronymused{SPLICE}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{3.3.2}{26}{Main Functionalities}{section*.28}{}}
\acronymused{CRUD}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{SPLICE}
\AC@undonewlabel{acro:VCS}
\newlabel{acro:VCS}{{3.3.2}{27}{Main Functionalities}{section*.29}{}}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPLICE-FeDRE Requirements}{27}{section.3.4}}
\newlabel{sc:requirements}{{3.4}{27}{SPLICE-FeDRE Requirements}{section.3.4}{}}
\acronymused{CRUD}
\acronymused{FeDRE}
\citation{python2014}
\citation{Sanders2008}
\citation{Bui2010}
\acronymused{CRUD}
\acronymused{FeDRE}
\acronymused{FeDRE}
\acronymused{SPL}
\acronymused{FeDRE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SPLICE-FeDRE Implementation}{28}{section.3.5}}
\newlabel{sc:implementation}{{3.5}{28}{SPLICE-FeDRE Implementation}{section.3.5}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.5}{28}{SPLICE-FeDRE Implementation}{section*.30}{}}
\acronymused{ORM}
\acronymused{FeDRE}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SPLICE-FeDRE in action}{29}{section.3.6}}
\newlabel{sc:operation}{{3.6}{29}{SPLICE-FeDRE in action}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Feature Specification}{29}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Assets screen}}{29}{figure.3.3}}
\newlabel{fg:assets}{{3.3}{29}{Assets screen}{figure.3.3}{}}
\acronymused{CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Add feature form}}{30}{figure.3.4}}
\newlabel{fg:add-feature}{{3.4}{30}{Add feature form}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}FeDRE Guidelines}{30}{subsection.3.6.2}}
\acronymused{FeDRE}
\acronymused{FeDRE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FeDRE initial screen}}{30}{figure.3.5}}
\newlabel{fg:start-fedre}{{3.5}{30}{FeDRE initial screen}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Branch example}}{31}{figure.3.6}}
\newlabel{fg:branch1}{{3.6}{31}{Branch example}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Use Case Specification}{31}{subsection.3.6.3}}
\acronymused{CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Add use case form}}{31}{figure.3.7}}
\newlabel{fg:add-use-case}{{3.7}{31}{Add use case form}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{32}{section.3.7}}
\newlabel{sc:solutionsummary}{{3.7}{32}{Summary}{section.3.7}{}}
\acronymused{FeDRE}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{FeDRE}
\@setckpt{chapters/proposed_solution/main}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
