\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lacheiner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPLICE - Software Product Line Integrated Construction Environment}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splice}{{3}{21}{SPLICE - Software Product Line Integrated Construction Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPLICE}
\citation{Sommerville2007}
\citation{Baysal2013}
\citation{Hochmuller2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tool Requirements}{22}{section.3.2}}
\newlabel{sc:requiriments}{{3.2}{22}{Tool Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{22}{subsection.3.2.1}}
\acronymused{SPLICE}
\AC@undonewlabel{acro:SW}
\newlabel{acro:SW}{{3.2.1}{22}{Functional Requirements}{section*.22}{}}
\acronymused{SW}
\acronymused{SPLICE}
\citation{Sommerville2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Non-Functional Requirements}{23}{subsection.3.2.2}}
\citation{Birk2007}
\citation{Schubanz2013}
\citation{Araujo2013}
\citation{Anquetil2010}
\citation{Bayer2001}
\citation{Buhne2005}
\citation{Seidl2012}
\citation{Cavalcanti:2011}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A lightweight SPL metamodel}{24}{section.3.3}}
\newlabel{sc:metamodel}{{3.3}{24}{A lightweight SPL metamodel}{section.3.3}{}}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {SPLICE} Metamodel}}{25}{figure.3.1}}
\acronymused{SPLICE}
\newlabel{fg:metamodel}{{3.1}{25}{\ac {SPLICE} Metamodel}{figure.3.1}{}}
\citation{Cavalcanti:2011}
\citation{Kang1990}
\citation{CavalcantiInTech2012}
\citation{CavalcantiInTech2012}
\acronymused{RiSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Django generated UML}}{27}{figure.3.2}}
\newlabel{fg:output}{{3.2}{27}{Django generated UML}{figure.3.2}{}}
\citation{Goeschl2010}
\citation{Shaye2008}
\citation{Shaye2008}
\citation{Uikey2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPLICE Architecture and Technologies}{29}{section.3.4}}
\newlabel{sc:architecture}{{3.4}{29}{SPLICE Architecture and Technologies}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SPLICE architecture overview}}{29}{figure.3.3}}
\newlabel{fg:splice-architecture}{{3.3}{29}{SPLICE architecture overview}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture Overview}{30}{subsection.3.4.1}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{ALM}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture Components}{31}{subsection.3.4.2}}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{3.4.2}{31}{Architecture Components}{section*.23}{}}
\acronymused{SC}
\AC@undonewlabel{acro:RQ}
\newlabel{acro:RQ}{{3.4.2}{31}{Architecture Components}{section*.24}{}}
\acronymused{RQ}
\AC@undonewlabel{acro:TE}
\newlabel{acro:TE}{{3.4.2}{31}{Architecture Components}{section*.25}{}}
\acronymused{TE}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{3.4.2}{31}{Architecture Components}{section*.26}{}}
\acronymused{AP}
\AC@undonewlabel{acro:OT}
\newlabel{acro:OT}{{3.4.2}{31}{Architecture Components}{section*.27}{}}
\acronymused{OT}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{VCS}
\AC@undonewlabel{acro:SWIG}
\newlabel{acro:SWIG}{{3.4.2}{32}{Architecture Components}{section*.28}{}}
\acronymused{SWIG}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.4.2}{32}{Architecture Components}{section*.29}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{3.4.2}{32}{Architecture Components}{section*.30}{}}
\acronymused{CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SPLICE model transformation}}{33}{figure.3.4}}
\newlabel{fg:splice-django-admin}{{3.4}{33}{SPLICE model transformation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPLICE Model Class}}{33}{figure.3.5}}
\newlabel{fg:splice-django-class}{{3.5}{33}{SPLICE Model Class}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Django Architecture}}{34}{figure.3.6}}
\newlabel{fg:django-architecture}{{3.6}{34}{Django Architecture}{figure.3.6}{}}
\acronymused{SPLICE}
\acronymused{ORM}
\acronymused{ORM}
\citation{Sommerville2011}
\citation{python2014}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{VCS}
\citation{Sanders2008}
\citation{Bui2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project statistics}}{36}{table.3.1}}
\newlabel{table:statistics}{{3.1}{36}{Project statistics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{36}{section.3.5}}
\newlabel{sc:implementation}{{3.5}{36}{Implementation}{section.3.5}{}}
\acronymused{ORM}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SPLICE in action}{37}{section.3.6}}
\newlabel{sc:inaction}{{3.6}{37}{SPLICE in action}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SPLICE features}}{37}{figure.3.7}}
\newlabel{fg:splice-features}{{3.7}{37}{SPLICE features}{figure.3.7}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Main Screen}{37}{subsubsection*.31}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SPLICE main screen}}{38}{figure.3.8}}
\newlabel{fg:splice-main-screen}{{3.8}{38}{SPLICE main screen}{figure.3.8}{}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel}{38}{subsubsection*.32}}
\acronymused{CRUD}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SPLICE metamodel assets}}{39}{figure.3.9}}
\newlabel{fg:splice-metamodel-assets}{{3.9}{39}{SPLICE metamodel assets}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SPLICE feature filtering}}{39}{figure.3.10}}
\newlabel{fg:splice-feature-filtering}{{3.10}{39}{SPLICE feature filtering}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issue Tracking}{40}{subsubsection*.33}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SPLICE Issue tracking}}{40}{figure.3.11}}
\newlabel{fg:splice-issue-tracking}{{3.11}{40}{SPLICE Issue tracking}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability}{40}{subsubsection*.34}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SPLICE Feature Traceability}}{41}{figure.3.12}}
\newlabel{fg:splice-traceability}{{3.12}{41}{SPLICE Feature Traceability}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Selection}{42}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SPLICE Product edit}}{42}{figure.3.13}}
\newlabel{fg:splice-product}{{3.13}{42}{SPLICE Product edit}{figure.3.13}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsubsection}{Change history and Timeline}{43}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SPLICE Change history}}{43}{figure.3.14}}
\newlabel{fg:splice-change-history}{{3.14}{43}{SPLICE Change history}{figure.3.14}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{Control Panel}{43}{subsubsection*.37}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{Agile Planning}{43}{subsubsection*.38}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SPLICE Timeline}}{44}{figure.3.15}}
\newlabel{fg:splice-timeline}{{3.15}{44}{SPLICE Timeline}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SPLICE Control Panel}}{44}{figure.3.16}}
\newlabel{fg:splice-controlpanel}{{3.16}{44}{SPLICE Control Panel}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SPLICE agile feature rank}}{45}{figure.3.17}}
\newlabel{fg:splice-feature-rank}{{3.17}{45}{SPLICE agile feature rank}{figure.3.17}{}}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VCS} view}{45}{subsubsection*.39}}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{Automatic reports generation}{45}{subsubsection*.40}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SPLICE VCS view}}{46}{figure.3.18}}
\newlabel{fg:splice-vcsview}{{3.18}{46}{SPLICE VCS view}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces SPLICE compressed reports}}{46}{figure.3.19}}
\newlabel{fg:splice-zipped}{{3.19}{46}{SPLICE compressed reports}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces SPLICE PDF report}}{47}{figure.3.20}}
\newlabel{fg:splice-reports}{{3.20}{47}{SPLICE PDF report}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{48}{section.3.7}}
\newlabel{sc:splicesummary}{{3.7}{48}{Summary}{section.3.7}{}}
\acronymused{SPL}
\acronymused{SPL}
\@setckpt{chapters/proposed_solution/main}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
