\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lacheiner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPLICE - Software Product Line Integrated Construction Environment}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splice}{{3}{23}{SPLICE - Software Product Line Integrated Construction Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPLICE}
\citation{Sommerville2007}
\citation{Baysal2013}
\citation{Hochmuller2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tool Requirements}{24}{section.3.2}}
\newlabel{sc:requiriments}{{3.2}{24}{Tool Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{24}{subsection.3.2.1}}
\acronymused{SPLICE}
\AC@undonewlabel{acro:SW}
\newlabel{acro:SW}{{3.2.1}{24}{Functional Requirements}{section*.23}{}}
\acronymused{SW}
\acronymused{SPLICE}
\citation{Sommerville2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Non-Functional Requirements}{25}{subsection.3.2.2}}
\citation{Birk2007}
\citation{Schubanz2013}
\citation{Araujo2013}
\citation{Anquetil2010}
\citation{Bayer2001}
\citation{Buhne2005}
\citation{Seidl2012}
\citation{Cavalcanti:2011}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A lightweight SPL metamodel}{26}{section.3.3}}
\newlabel{sc:metamodel}{{3.3}{26}{A lightweight SPL metamodel}{section.3.3}{}}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {SPLICE} Metamodel}}{27}{figure.3.1}}
\acronymused{SPLICE}
\newlabel{fg:metamodel}{{3.1}{27}{\ac {SPLICE} Metamodel}{figure.3.1}{}}
\citation{Cavalcanti:2011}
\citation{Kang1990}
\citation{CavalcantiInTech2012}
\citation{CavalcantiInTech2012}
\acronymused{RiSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Django generated UML}}{29}{figure.3.2}}
\newlabel{fg:output}{{3.2}{29}{Django generated UML}{figure.3.2}{}}
\citation{Goeschl2010}
\citation{Shaye2008}
\citation{Shaye2008}
\citation{Uikey2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPLICE Architecture and Technologies}{31}{section.3.4}}
\newlabel{sc:architecture}{{3.4}{31}{SPLICE Architecture and Technologies}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SPLICE architecture overview}}{31}{figure.3.3}}
\newlabel{fg:splice-architecture}{{3.3}{31}{SPLICE architecture overview}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture Overview}{32}{subsection.3.4.1}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{ALM}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture Components}{33}{subsection.3.4.2}}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{3.4.2}{33}{Architecture Components}{section*.24}{}}
\acronymused{SC}
\AC@undonewlabel{acro:RQ}
\newlabel{acro:RQ}{{3.4.2}{33}{Architecture Components}{section*.25}{}}
\acronymused{RQ}
\AC@undonewlabel{acro:TE}
\newlabel{acro:TE}{{3.4.2}{33}{Architecture Components}{section*.26}{}}
\acronymused{TE}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{3.4.2}{33}{Architecture Components}{section*.27}{}}
\acronymused{AP}
\AC@undonewlabel{acro:OT}
\newlabel{acro:OT}{{3.4.2}{33}{Architecture Components}{section*.28}{}}
\acronymused{OT}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{VCS}
\AC@undonewlabel{acro:SWIG}
\newlabel{acro:SWIG}{{3.4.2}{34}{Architecture Components}{section*.29}{}}
\acronymused{SWIG}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.4.2}{34}{Architecture Components}{section*.30}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{3.4.2}{34}{Architecture Components}{section*.31}{}}
\acronymused{CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SPLICE model transformation}}{35}{figure.3.4}}
\newlabel{fg:splice-django-admin}{{3.4}{35}{SPLICE model transformation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPLICE Model Class}}{35}{figure.3.5}}
\newlabel{fg:splice-django-class}{{3.5}{35}{SPLICE Model Class}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Django Architecture}}{36}{figure.3.6}}
\newlabel{fg:django-architecture}{{3.6}{36}{Django Architecture}{figure.3.6}{}}
\acronymused{SPLICE}
\acronymused{ORM}
\acronymused{ORM}
\citation{Sommerville2011}
\citation{python2014}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{VCS}
\citation{Sanders2008}
\citation{Bui2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project statistics}}{38}{table.3.1}}
\newlabel{table:statistics}{{3.1}{38}{Project statistics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{38}{section.3.5}}
\newlabel{sc:implementation}{{3.5}{38}{Implementation}{section.3.5}{}}
\acronymused{ORM}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SPLICE in action}{39}{section.3.6}}
\newlabel{sc:inaction}{{3.6}{39}{SPLICE in action}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SPLICE features}}{39}{figure.3.7}}
\newlabel{fg:splice-features}{{3.7}{39}{SPLICE features}{figure.3.7}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Main Screen}{39}{subsubsection*.32}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SPLICE main screen}}{40}{figure.3.8}}
\newlabel{fg:splice-main-screen}{{3.8}{40}{SPLICE main screen}{figure.3.8}{}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel}{40}{subsubsection*.33}}
\acronymused{CRUD}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SPLICE metamodel assets}}{41}{figure.3.9}}
\newlabel{fg:splice-metamodel-assets}{{3.9}{41}{SPLICE metamodel assets}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SPLICE feature filtering}}{41}{figure.3.10}}
\newlabel{fg:splice-feature-filtering}{{3.10}{41}{SPLICE feature filtering}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issue Tracking}{42}{subsubsection*.34}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SPLICE Issue tracking}}{42}{figure.3.11}}
\newlabel{fg:splice-issue-tracking}{{3.11}{42}{SPLICE Issue tracking}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability}{42}{subsubsection*.35}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SPLICE Feature Traceability}}{43}{figure.3.12}}
\newlabel{fg:splice-traceability}{{3.12}{43}{SPLICE Feature Traceability}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Selection}{44}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SPLICE Product edit}}{44}{figure.3.13}}
\newlabel{fg:splice-product}{{3.13}{44}{SPLICE Product edit}{figure.3.13}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsubsection}{Change history and Timeline}{45}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SPLICE Change history}}{45}{figure.3.14}}
\newlabel{fg:splice-change-history}{{3.14}{45}{SPLICE Change history}{figure.3.14}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{Control Panel}{45}{subsubsection*.38}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{Agile Planning}{45}{subsubsection*.39}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SPLICE Timeline}}{46}{figure.3.15}}
\newlabel{fg:splice-timeline}{{3.15}{46}{SPLICE Timeline}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SPLICE Control Panel}}{46}{figure.3.16}}
\newlabel{fg:splice-controlpanel}{{3.16}{46}{SPLICE Control Panel}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SPLICE agile feature rank}}{47}{figure.3.17}}
\newlabel{fg:splice-feature-rank}{{3.17}{47}{SPLICE agile feature rank}{figure.3.17}{}}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{\acf {VCS} view}{47}{subsubsection*.40}}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{Automatic reports generation}{47}{subsubsection*.41}}
\acronymused{SPLICE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SPLICE VCS view}}{48}{figure.3.18}}
\newlabel{fg:splice-vcsview}{{3.18}{48}{SPLICE VCS view}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces SPLICE compressed reports}}{48}{figure.3.19}}
\newlabel{fg:splice-zipped}{{3.19}{48}{SPLICE compressed reports}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces SPLICE PDF report}}{49}{figure.3.20}}
\newlabel{fg:splice-reports}{{3.20}{49}{SPLICE PDF report}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{50}{section.3.7}}
\newlabel{sc:splicesummary}{{3.7}{50}{Summary}{section.3.7}{}}
\acronymused{SPL}
\acronymused{SPL}
\@setckpt{chapters/proposed_solution/main}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
