\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pohl2005}
\citation{Pohl2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview on Software Product Lines, Requirements Engineering, SPL Requirements Engineering and SPL Tools}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{An Overview on Software Product Lines, Requirements Engineering, SPL Requirements Engineering and SPL Tools}{chapter.2}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Product Lines}{9}{section.2.1}}
\newlabel{sc:productlines}{{2.1}{9}{Software Product Lines}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.2.1.1}}
\citation{Pohl2005}
\citation{clements2002software}
\citation{Pohl2005}
\citation{Pohl2005}
\citation{Pohl2005}
\AC@undonewlabel{acro:SPLE}
\newlabel{acro:SPLE}{{2.1.1}{10}{Introduction}{section*.15}{}}
\acronymused{SPLE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Benefits}{10}{subsection.2.1.2}}
\acronymused{SPL}
\citation{Pohl2005}
\citation{Pohl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Costs for developing systems as single systems compared to product line engineering}}{11}{figure.2.1}}
\newlabel{fg:spl-costs}{{2.1}{11}{Costs for developing systems as single systems compared to product line engineering}{figure.2.1}{}}
\acronymused{SPL}
\acronymused{SPL}
\citation{Pohl2005}
\citation{Pohl2005}
\citation{Pohl2005}
\citation{Pohl2005}
\citation{clements2002software}
\citation{Pohl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of time to market with and without product line engineering}}{12}{figure.2.2}}
\newlabel{fg:spl-timetomarket}{{2.2}{12}{Comparison of time to market with and without product line engineering}{figure.2.2}{}}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The SPL Development Process}{12}{subsection.2.1.3}}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The software product line engineering framework}}{13}{figure.2.3}}
\newlabel{fg:spl-pohlframework}{{2.3}{13}{The software product line engineering framework}{figure.2.3}{}}
\citation{clements2002software}
\citation{Pohl2005}
\citation{Pohl2005}
\acronymused{SPL}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{2.1.3}{14}{The SPL Development Process}{section*.16}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:PD}
\newlabel{acro:PD}{{2.1.3}{14}{The SPL Development Process}{section*.17}{}}
\acronymused{PD}
\acronymused{CAD}
\acronymused{PD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SPL Activities}}{14}{figure.2.4}}
\newlabel{fg:spl-activities}{{2.4}{14}{SPL Activities}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Asset Development (Domain Engineering)}{14}{subsubsection*.18}}
\acronymused{CAD}
\citation{clements2002software}
\citation{rafael2013systems}
\citation{clements2002software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Core Asset Development}}{15}{figure.2.5}}
\newlabel{fg:spl-coreasset}{{2.5}{15}{Core Asset Development}{figure.2.5}{}}
\citation{clements2002software}
\citation{clements2002software}
\citation{Pohl2005}
\citation{clements2002software}
\@writefile{toc}{\contentsline {subsubsection}{Product Development}{16}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Product Development}}{16}{figure.2.6}}
\newlabel{fg:spl-productdev}{{2.6}{16}{Product Development}{figure.2.6}{}}
\acronymused{CAD}
\citation{Sommerville2011}
\citation{sommerville2005integrated}
\citation{sommerville1998requirements}
\citation{clements2002software}
\citation{sommerville2005integrated}
\@writefile{toc}{\contentsline {subsubsection}{Management}{17}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Engineering}{17}{section.2.2}}
\newlabel{sc:requirementsengineering}{{2.2}{17}{Requirements Engineering}{section.2.2}{}}
\AC@undonewlabel{acro:RE}
\newlabel{acro:RE}{{2.2}{17}{Requirements Engineering}{section*.21}{}}
\acronymused{RE}
\acronymused{RE}
\acronymused{RE}
\acronymused{RE}
\citation{cheng2007research}
\citation{clements2002software}
\citation{chastek2001product}
\citation{birk2003report}
\citation{de2014defining}
\citation{clements2002software}
\citation{Pohl2005}
\citation{thurimella2007evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPL Requirements Engineering}{18}{section.2.3}}
\newlabel{sc:splrequirementsengineering}{{2.3}{18}{SPL Requirements Engineering}{section.2.3}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{RE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{RE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{RE}
\acronymused{SPL}
\citation{chastek2001product}
\citation{griss1998integrating}
\citation{bayer2000customizable}
\citation{moon2005approach}
\citation{eriksson2005pluss}
\citation{bonifacio2009modeling}
\citation{alferez2011supporting}
\citation{mussbacher2012aourn}
\citation{shaker2012feature}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{RE}
\acronymused{SPL}
\acronymused{RE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPL Tools}{20}{section.2.4}}
\newlabel{sc:spltools}{{2.4}{20}{SPL Tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}}
\newlabel{sc:summary}{{2.5}{20}{Summary}{section.2.5}{}}
\acronymused{SPL}
\acronymused{CASE}
\acronymused{ALM}
\acronymused{SPLICE}
\acronymused{SPL}
\@setckpt{chapters/background/main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
