\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study : RescueME SPL}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caseStudy}{{4}{49}{Case study : RescueME SPL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Introduction }{49}{section.4.1}}
\newlabel{sc:experimentIntroduction}{{4.1}{49}{ Introduction }{section.4.1}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Definition }{49}{section.4.2}}
\newlabel{sc:definition}{{4.2}{49}{ Definition }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context}{49}{subsection.4.2.1}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Product Development}}{50}{figure.4.1}}
\newlabel{fg:spl-reqdoc}{{4.1}{50}{Product Development}{figure.4.1}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Questions}{50}{subsection.4.2.2}}
\acronymused{SPLICE}
\citation{Kitchenham2008}
\citation{Chhibber1992}
\citation{Kitchenham2008}
\citation{Kitchenham2008}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{51}{section.4.3}}
\newlabel{sc:researchMethod}{{4.3}{51}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Survey Design}{51}{subsection.4.3.1}}
\citation{Kitchenham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Developing the Survey Instrument}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluating the Survey Instrument}{52}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expert Opinion}{52}{subsection.4.3.4}}
\citation{Kitchenham2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experts Selected}}{53}{table.4.1}}
\newlabel{table:expertsselected}{{4.1}{53}{Experts Selected}{table.4.1}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analyzing the data}{53}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{53}{section.4.4}}
\newlabel{sc:datacollection}{{4.4}{53}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tool usage difficulties}{54}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Tool interference in workflow}{54}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Assets creation difficulties}{54}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Blame changes}{54}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability}{54}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Expected traceability links}{55}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability links navigation}{55}{subsubsection*.47}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{55}{subsubsection*.48}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Tool Helpfulness}{55}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Positive points}{56}{subsubsection*.50}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Negative points}{56}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestions}{56}{subsubsection*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to validity}{57}{section.4.5}}
\newlabel{sc:threats}{{4.5}{57}{Threats to validity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings}{57}{section.4.6}}
\newlabel{sc:leassonsLearned}{{4.6}{57}{Findings}{section.4.6}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{58}{section.4.7}}
\newlabel{sc:expsummary}{{4.7}{58}{Summary}{section.4.7}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@setckpt{chapters/experiment/main}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
