\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPLICE-FeDRE Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caseStudy}{{4}{33}{SPLICE-FeDRE Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Introduction }{33}{section.4.1}}
\newlabel{sc:experimentIntroduction}{{4.1}{33}{ Introduction }{section.4.1}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Definition }{33}{section.4.2}}
\newlabel{sc:definition}{{4.2}{33}{ Definition }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context}{33}{subsection.4.2.1}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Product Development}}{34}{figure.4.1}}
\newlabel{fg:spl-reqdoc}{{4.1}{34}{Product Development}{figure.4.1}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Questions}{34}{subsection.4.2.2}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\citation{Kitchenham2008}
\citation{Chhibber1992}
\citation{Kitchenham2008}
\citation{Kitchenham2008}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{35}{section.4.3}}
\newlabel{sc:researchMethod}{{4.3}{35}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Survey Design}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Developing the Survey Instrument}{35}{subsection.4.3.2}}
\citation{Kitchenham2008}
\citation{Kitchenham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluating the Survey Instrument}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expert Opinion}{36}{subsection.4.3.4}}
\acronymused{SPL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experts Selected}}{37}{table.4.1}}
\newlabel{table:expertsselected}{{4.1}{37}{Experts Selected}{table.4.1}{}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analyzing the data}{37}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{37}{section.4.4}}
\newlabel{sc:datacollection}{{4.4}{37}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tool usage difficulties}{37}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Tool interference in workflow}{38}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Assets creation difficulties}{38}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Blame changes}{38}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability}{38}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Expected traceability links}{38}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability links navigation}{39}{subsubsection*.37}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{39}{subsubsection*.38}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Tool Helpfulness}{39}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Positive points}{40}{subsubsection*.40}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Negative points}{40}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestions}{40}{subsubsection*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to validity}{41}{section.4.5}}
\newlabel{sc:threats}{{4.5}{41}{Threats to validity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings}{41}{section.4.6}}
\newlabel{sc:leassonsLearned}{{4.6}{41}{Findings}{section.4.6}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{42}{section.4.7}}
\newlabel{sc:expsummary}{{4.7}{42}{Summary}{section.4.7}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@setckpt{chapters/experiment/main}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
