\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study : RescueME SPL}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caseStudy}{{4}{51}{Case study : RescueME SPL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Introduction }{51}{section.4.1}}
\newlabel{sc:experimentIntroduction}{{4.1}{51}{ Introduction }{section.4.1}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Definition }{51}{section.4.2}}
\newlabel{sc:definition}{{4.2}{51}{ Definition }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context}{51}{subsection.4.2.1}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Product Development}}{52}{figure.4.1}}
\newlabel{fg:spl-reqdoc}{{4.1}{52}{Product Development}{figure.4.1}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Questions}{52}{subsection.4.2.2}}
\acronymused{SPLICE}
\citation{Kitchenham2008}
\citation{Chhibber1992}
\citation{Kitchenham2008}
\citation{Kitchenham2008}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{53}{section.4.3}}
\newlabel{sc:researchMethod}{{4.3}{53}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Survey Design}{53}{subsection.4.3.1}}
\citation{Kitchenham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Developing the Survey Instrument}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluating the Survey Instrument}{54}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expert Opinion}{54}{subsection.4.3.4}}
\citation{Kitchenham2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experts Selected}}{55}{table.4.1}}
\newlabel{table:expertsselected}{{4.1}{55}{Experts Selected}{table.4.1}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analyzing the data}{55}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{55}{section.4.4}}
\newlabel{sc:datacollection}{{4.4}{55}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tool usage difficulties}{56}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Tool interference in workflow}{56}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Assets creation difficulties}{56}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Blame changes}{56}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability}{56}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Expected traceability links}{57}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability links navigation}{57}{subsubsection*.48}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{57}{subsubsection*.49}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Tool Helpfulness}{57}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Positive points}{58}{subsubsection*.51}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Negative points}{58}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestions}{58}{subsubsection*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to validity}{59}{section.4.5}}
\newlabel{sc:threats}{{4.5}{59}{Threats to validity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings}{59}{section.4.6}}
\newlabel{sc:leassonsLearned}{{4.6}{59}{Findings}{section.4.6}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{60}{section.4.7}}
\newlabel{sc:expsummary}{{4.7}{60}{Summary}{section.4.7}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@setckpt{chapters/experiment/main}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
