\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPLICE-FeDRE Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caseStudy}{{4}{33}{SPLICE-FeDRE Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\newlabel{sc:experimentIntroduction}{{4.1}{33}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition}{33}{section.4.2}}
\newlabel{sc:definition}{{4.2}{33}{Definition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context}{33}{subsection.4.2.1}}
\acronymused{RiSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Questions}{33}{subsection.4.2.2}}
\acronymused{SPL}
\citation{Kitchenham2008}
\citation{Kitchenham2008}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{34}{section.4.3}}
\newlabel{sc:researchMethod}{{4.3}{34}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Survey Design}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Developing the Survey Instrument}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analyzing the data}{34}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experts Selected}}{35}{table.4.1}}
\newlabel{table:expertsselected}{{4.1}{35}{Experts Selected}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{35}{section.4.4}}
\newlabel{sc:datacollection}{{4.4}{35}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Respondents experience}{35}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Tool usage difficulties}{35}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Tool Helpfulness}{35}{subsubsection*.33}}
\acronymused{FeDRE}
\acronymused{FeDRE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsubsection}{Positive points}{36}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Negative points}{36}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestions}{36}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to validity}{36}{section.4.5}}
\newlabel{sc:threats}{{4.5}{36}{Threats to validity}{section.4.5}{}}
\acronymused{SPL}
\acronymused{FeDRE}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings}{37}{section.4.6}}
\newlabel{sc:leassonsLearned}{{4.6}{37}{Findings}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{37}{section.4.7}}
\newlabel{sc:expsummary}{{4.7}{37}{Summary}{section.4.7}{}}
\acronymused{RiSE}
\acronymused{SPL}
\@setckpt{chapters/experiment/main}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
